6767
﻿阿保机建国	0
The founding of a Baoji	1
916年	2
阿保机	3
建立契丹国（辽朝）	4
阿房宫	5
Epang Palace	6
秦始皇三十五年（前212年）	7
陕西省西安市西郊15公里处	8
第一批全国重点文物保护单位	9
天下第一宫	10
中国	11
陕西省西安市	12
安庆保卫战	13
1860年	14
太平天国军（安庆保卫战）	15
太平天国	16
陈玉成	17
李秀成	18
湘军	19
清朝	20
曾国藩	21
胡林翼	22
太平天国败	23
安庆起义	24
1907年7月6日	25
安庆	26
徐锡麟	27
抚恩铭	28
安徽巡抚	29
刺杀安徽巡抚恩铭，发动起义	30
起义失败，徐锡麟等被捕	31
安史之乱	32
中国北方至中原	33
755年12月16日—763年2月17日	34
唐军（安史之乱）	35
唐朝	36
回纥外援	37
唐朝中央军	38
藩镇军	39
150,000（前期）；280,000（后期）	40
李泌	41
郭子仪	42
李光弼	43
刘晏	44
高仙芝	45
封常清	46
哥舒翰	47
颜真卿	48
叛军（安史之乱）	49
安史叛军	50
河北三镇的军队	51
约200,000（前期）300,000（后期）	52
安禄山	53
史思明	54
安庆绪	55
史朝义	56
唐朝获胜，但地方割据局面开始形成	57
士兵约三十余万	58
755年12月16日（天宝十四年）	59
763年2月17日（宝应二年）	60
唐朝此后由盛转衰	61
睢阳之战	62
昭觉寺之战	63
天宝之乱	64
安邑之战	65
魏国	66
汉二年八月	67
汉军（安邑之战）	68
西汉	69
韩信	70
不详	71
魏军（安邑之战）	72
魏豹	73
柏直	74
汉军大破魏军	75
鞍之战	76
鞌之战	77
鞌（今济南长清）	78
公元前589年	79
齐军（鞍之战）	80
齐国	81
车八百乘	82
齐顷公	83
晋军（鞍之战）	84
晋国	85
郤克	86
齐败晋胜	87
俺答封贡	88
隆庆和议	89
Longqing peace	90
俺答汗	91
高拱	92
张居正	93
明朝隆庆年间	94
暗渡陈仓	95
秦末	96
司马迁《史记·淮阴侯列传》	97
明修栈道，暗渡陈仓	98
八卦教	99
五荤道	100
收元教	101
清水教	102
刘佐臣	103
中国民间宗教之一	104
八国联军侵华战争	105
中国北部（京津冀地区）	106
1900年5月28日–1901年9月7日	107
八国联军	108
八国	109
英国	110
美国	111
法国	112
德国	113
俄国	114
日本	115
奥匈帝国	116
意大利	117
50255人，50艘军舰	118
阵亡约2500人	119
西摩尔	120
瓦德西	121
义和团军（八国联军侵华战争）	122
义和团	123
100000-300000人	124
约万余人	125
清军（八国联军侵华战争）	126
80000人	127
阵亡约2000人	128
载漪	129
荣禄	130
八国联军胜利，签订《辛丑条约》	131
德国公使克林德被刺杀	132
八旗制度	133
八旗	134
Banner system	135
明万历四十三年（1615年）	136
努尔哈赤	137
正黄旗	138
镶黄旗	139
正红旗	140
镶红旗	141
清朝灭亡后	142
12万人左右（清末）	143
牛录—甲喇—固山	144
八王之乱	145
中原（司豫冀兖雍地区）	146
291年—306年	147
司马宗室各藩王军队	148
东海王司马越攫取朝纲	149
50万以上	150
八王	151
司马亮	152
汝南王	153
司马玮	154
楚王	155
司马伦	156
赵王	157
司马冏	158
齐王	159
司马乂	160
长沙王	161
司马颖	162
成都王	163
司马颙	164
河间王	165
司马越	166
东海王	167
造成经济破坏，导致西晋灭亡	168
罢黜百家	169
罢黜百家，独尊儒术	170
Deposed 100, only Confucianism	171
《董仲舒传》	172
《武帝纪赞》	173
董仲舒	174
罢黜百家，表章六经	175
推明孔氏，抑黜百家	176
白登之围	177
白登山（今山西省大同市东北马铺山）	178
公元前200年（汉高祖七年）	179
汉军（白登之围）	180
32万	181
刘邦	182
匈奴军（白登之围）	183
匈奴	184
40万	185
冒顿单于	186
不明	187
匈奴围困汉军七日，议和后撤军	188
白虎观会议	189
章帝建初四年	190
刘炟	191
魏应	192
淳于恭	193
贾逵	194
班固	195
洛阳白虎观	196
白江口之战	197
白江口（今韩国锦江入海口）	198
663年8月27日至8月28日	199
唐军（白江口之战）	200
13,000人，战船170余艘	201
刘仁轨	202
刘仁愿	203
扶余隆	204
新罗军	205
新罗	206
5,000人	207
文武王	208
金庾信	209
倭军（白江口之战）	210
倭国（日本）	211
42,000人，战船1,000余艘	212
1,0000人	213
安昙比罗夫	214
阿倍比罗夫	215
百济军	216
百济	217
扶余丰	218
唐朝、新罗联军胜利	219
白村江の戦い	220
白朗起义	221
河南省宝丰县	222
1911年	223
白朗	224
农民起义	225
白莲教	226
White Lotus society	227
南宋、元、明、清	228
茅子元	229
韩山童	230
韩林儿	231
白马寺	232
河南省洛阳市	233
东汉永平11年（公元68年）	234
河南省洛阳市洛龙区白马寺镇	235
白马之祸	236
白马驿之祸	237
朱温	238
李振	239
朱温诛杀朝官的一次事件	240
公元905年（唐末时期）	241
为朱温篡唐奠定基础	242
白藤江之战	243
越南北部白藤江	244
981年	245
宋军（白藤江之战）	246
北宋	247
第一役不详，第二役死伤多	248
侯仁宝	249
刘澄	250
越南军（白藤江之战）	251
	252
15000人	253
第一役死千余，第二役不详	254
黎桓	255
宋军先胜后败，最终撤出越南	256
百家争鸣	257
Schools of thought contend	258
春秋战国（前770年—前221年）	259
《汉书·艺文志》	260
孔子	261
墨子	262
老子	263
韩非子	264
儒、墨、道、法、兵等	265
百日维新	266
戊戌变法	267
Hundred Days Reform	268
1898年6月11日—1898年9月21日	269
康有为	270
梁启超	271
谭嗣同	272
救亡图存	273
资产阶级改良运动	274
《马关条约》签订，民族危机加剧	275
慈禧发动政变，变法失败	276
柏举之战	277
柏举（今湖北省麻城，一说湖北汉川）	278
公元前506年	279
吴军（柏举之战）	280
吴国	281
30,000人	282
吴王阖闾	283
孙武	284
楚军（柏举之战）	285
楚国	286
200,000人	287
沈尹戌	288
吴国胜利	289
柏乡之战	290
柏乡	291
五代初期（公元910年12月至次年正月）	292
班超再通西域	293
班超	294
西域	295
东汉汉明帝时期	296
阪泉之战	297
存在争议，未确定	298
三皇五帝时代	299
黄帝部落联盟	300
炎帝部落联盟	301
黄帝部落联盟获胜	302
黄帝	303
炎帝	304
保路运动	305
Railway Protection Movement	306
1911年6月	307
盛宣怀	308
罗纶	309
邓孝可	310
四川	311
川汉铁路、粤汉铁路	312
群众运动	313
征集民股	314
《申报》	315
杯酒释兵权	316
Release for a cup of wine	317
北宋乾德三年（公元963年）	318
北宋开封皇宫	319
宋太祖	320
石守信	321
加强中央集权	322
夺权成功，众将领富贵归乡	323
宋朝军事力量孱弱	324
北击匈奴	325
秦攻匈奴之战	326
公元前215-公元前213年	327
秦朝胜利	328
蒙恬	329
公子扶苏	330
先发制人，修筑长城	331
北京保卫战	332
北京	333
1449年（正统十四年）8月16日—11月8日	334
瓦剌军（北京保卫战）	335
瓦刺	336
也先	337
大明军（北京保卫战）	338
明朝	339
于谦	340
石亨	341
瓦剌军退出塞外，京师解严	342
北虏南倭	343
南倭（东南沿海）	344
北虏（长城沿线）	345
明朝嘉靖年间	346
平定了倭寇，和蒙古诸部和解	347
北圻远征	348
Expédition du Tonkin	349
东京战役	350
1883年6月至1886年4月	351
越南	352
黑旗军	353
北圻战役	354
北宋统一战争	355
长江以南、山西	356
962年——979年	357
宋军（北宋统一战争）	358
北汉	359
南唐	360
后蜀	361
宋朝结束了五代十国的分裂局面	362
赵匡胤	363
赵光义	364
曹彬	365
北魏分裂	366
534年，北魏分裂成东魏、西魏	367
北魏永熙三年(534年)至次年正月	368
北魏毁佛	369
444年	370
6年	371
太武帝	372
北魏太武帝灭佛	373
北魏	374
北魏统一北方	375
北魏统一北方之战	376
中国北方、黄河流域	377
北魏登国元年（386年）至太延五年（439年）	378
前凉	379
成汉	380
前赵	381
后赵	382
北凉	383
西凉	384
后凉	385
南凉	386
前燕	387
后燕	388
南燕	389
北燕	390
夏	391
前秦	392
西秦	393
后秦	394
北魏军（北魏统一北方）	395
北魏统一了北方	396
拓跋焘	397
北杏之会	398
春秋	399
北杏（今山东东阿）	400
北洋水师	401
THE IMPERIAL CHINESE NAVY	402
北洋舰队	403
北洋海军	404
1888年12月17日	405
山东威海卫刘公岛	406
主力军舰25艘，辅助军舰50艘	407
亚洲第一，世界第九	408
定远舰队	409
致远舰队	410
海天舰队	411
海龙舰队	412
丁汝昌	413
提督	414
中日甲午海战	415
黄龙旗	416
1909年（南北洋海军合并）	417
威海卫	418
旅顺港	419
大沽口	420
李鸿章	421
定远号战列舰	422
海圻号穹甲巡洋舰	423
海外购买，少数为国产军舰	424
北洋新军	425
北洋军	426
The northern army	427
1895年	428
国家正规军，军阀部队	429
兵为将有	430
袁世凯	431
1928年	432
北周统一北方	433
北周灭北齐之战	434
邺城	435
洛阳	436
北周建德五年	437
北周军（北周统一北方）	438
北周	439
北周北周军（北周统一北方）	440
宇文邕	441
北齐军（北周统一北方）	442
北齐	443
高纬	444
北周灭齐	445
北周武帝灭佛	446
周武帝灭佛	447
北周建德三年（574年）	448
四大灭佛运动之一	449
为北周增加了大量兵源	450
币制改革	451
保障国家财政金融的稳定	452
严重地影响了商品的流通和交易	453
货币改革制度	454
邲之战	455
邲(今河南荥阳北)	456
公元前597年	457
晋军（邲之战）	458
荀林父	459
晋国中将军	460
士会	461
晋国大夫	462
赵朔	463
赵括	464
赵同	465
楚军（邲之战）	466
楚庄王	467
孙叔敖	468
楚国令尹	469
子重	470
子反	471
楚国司马	472
楚国大胜，大败晋军	473
两棠之役	474
晋景公	475
丙子胡乱	476
丙子之役	477
朝鲜半岛北部	478
1636年－1637年	479
清军（丙子胡乱）	480
皇太极	481
多尔衮	482
128000人	483
朝鲜军（丙子胡乱）	484
朝鲜	485
仁祖	486
清朝胜利，成为朝鲜的宗主国	487
播州之役	488
万历年间公元1598年	489
明军胜利	490
博浪沙行刺事件	491
张良刺秦	492
秦	493
张良赴秦	494
刺杀秦王	495
博望坡之战	496
南阳市方城县博望镇	497
公元202年	498
曹操军（博望坡之战）	499
曹操军	500
夏侯惇	501
于禁	502
李典	503
刘备军（博望坡之战）	504
刘备军	505
刘备	506
两军各自撤退	507
采石之战	508
采石矶（现安徽马鞍山市西南）	509
1161年	510
金军（采石之战）	511
金朝	512
60万	513
完颜亮	514
宋军（采石之战）	515
南宋	516
20万	517
虞允文	518
南宋获胜	519
南宋转危为安，金国引发政变	520
蔡州之战	521
蔡州	522
天兴三年(1234年)正月	523
金军（蔡州之战）	524
蒙古军（蔡州之战）	525
宋军（蔡州之战）	526
全军覆没，金朝灭亡	527
完颜守绪	528
完颜承麟	529
高剌哥	530
爱实	531
约一万	532
孟珙	533
江海	534
蒙古	535
数万	536
塔察儿	537
速不台	538
宋蒙联军胜利，金朝灭亡	539
参合陂之战	540
参合陂（今内蒙古凉城东北）	541
公元395年	542
北魏军（参合陂之战）	543
拓跋珪	544
燕军（参合陂之战）	545
慕容宝	546
北魏获胜	547
仓颉造字	548
Cangjie makes the character	549
仓颉	550
南乐吴村县人	551
仓亭之战	552
平丘之战	553
建安六年（公元201年）	554
曹丕篡汉	555
曹丕废汉称帝	556
公元220年十月	557
禅让	558
汉朝灭亡，魏朝建立	559
曹丕	560
刘协	561
汉献帝	562
华歆	563
曹丕伐吴	564
曹魏和东吴交界地带	565
222－225年	566
魏军（曹丕伐吴）	567
曹魏	568
魏文帝	569
吴军（曹丕伐吴）	570
东吴	571
孙权	572
曹石之变	573
曹石之乱	574
曹吉祥	575
景泰八年	576
事变	577
曹州教案	578
1897.11.1	579
百姓抵抗，为义和团运动打下基础	580
曹州之战	581
《再扶汉室》第21、42章	582
展皋	583
张寻祖	584
士吉光	585
第一次曹州之战	586
第二次曹州之战	587
澶渊之盟	588
1005年1月	589
澶州（又称澶渊，今河南濮阳）	590
宋真宗	591
寇准	592
萧太后	593
辽国	594
宋辽和议	595
朝鲜之役	596
万历朝鲜战争	597
壬辰倭乱	598
文禄·庆长之役	599
朝鲜半岛	600
第一次朝鲜之役	601
第二次朝鲜之役	602
1592年4月—1593年7月	603
1597年2月—1598年12月	604
明军（朝鲜之役）	605
朝鲜军（朝鲜之役）	606
李氏王朝	607
日军（朝鲜之役）	608
丰臣政权	609
中日展开议和	610
中明、朝鲜联军胜利，日军撤退	611
4万人（第一次）；初期4万-后期8万人（第二次）	612
李如松	613
麻贵	614
陈璘等	615
3-6万	616
16万人（第一次）；14万人（第二次）	617
过10万	618
丰臣秀吉	619
小西行长	620
黑田长政	621
李舜臣	622
陈璘	623
日军战败撤兵，中朝胜利。	624
日朝断绝邦交 丰臣统治力减弱	625
平壤之战	626
碧蹄馆之战	627
露梁海战 	628
潮州黄冈起义	629
黄冈起义	630
1907年	631
潮州市饶平县黄冈镇	632
丁未黄冈之役	633
车同轨	634
《礼记·中庸》	635
撤驿之变	636
外蒙古	637
青衮杂布	638
撤驿站、弃哨所为形式的反抗事件	639
辰州大捷	640
南明军队	641
一场战斗胜利	642
永历六年	643
陈霸先建陈	644
陈霸先	645
颍川人	646
503年	647
年559	648
以功为司空，领扬州刺史，镇京口	649
陈家岛海战	650
南宋绍兴三十一年秋	651
唐岛之战	652
唐岛海战	653
胶西海战	654
唐岛湾海战	655
黄海奔袭战	656
于胶州湾唐岛	657
宋军（陈家岛海战）	658
金军（陈家岛海战）	659
陈桥兵变	660
陈桥驿兵变	661
公元960年	662
陈桥（今河南封丘东南陈桥镇）	663
高怀德	664
赵匡胤黄袍加身，建立宋朝	665
陈下之战	666
陈下（今河南淮阳）	667
汉高祖四年	668
汉军（陈下之战）	669
汉	670
灌婴	671
靳歙	672
夏侯婴	673
樊哙	674
楚军（陈下之战）	675
楚	676
楚将钟离昧等战败，楚军损失十数将领；陈县公利几等投降汉军；西楚令尹叛变	677
项羽	678
钟离昧	679
灵常	680
利几	681
汉军胜利	682
宸濠之乱	683
宁王之乱	684
争夺皇位的叛乱事件	685
1519年	686
成皋之战	687
成皋、荥阳一线	688
汉二年（公元前205年）五月—汉四年（公元前203年）八月	689
汉军（成皋之战）	690
刘贾	691
周苛	692
楚军（成皋之战）	693
数十万	694
曹咎	695
汉军胜，楚军败	696
成欢之战	697
せいかんのたたかい	698
中日甲午战争中陆战的第一个战役	699
成欢驿之战	700
1894年7月	701
朝鲜忠清南道牙山附近的成欢驿	702
以日本陆军胜利告终	703
叶志超	704
聂士成	705
成吉思汗三路攻金之战	706
金中都	707
1213年（金至宁元年，蒙古成吉思汗八年）七月至1214年	708
成吉思汗	709
成康之治	710
成康之世	711
治世	712
姬诵	713
姬钊	714
西周	715
城濮之战	716
城濮（山东鄄城西南）	717
公元前632年4月	718
晋方（城濮之战）	719
晋军（城濮之战）	720
齐军（城濮之战）	721
秦军（城濮之战）	722
秦国	723
宋军（城濮之战）	724
宋国	725
三万两千五百人	726
先轸	727
赵衰	728
栾枝	729
胥臣	730
楚方（城濮之战）	731
楚军（城濮之战）	732
陈军（城濮之战）	733
陈国	734
蔡军（城濮之战）	735
蔡国	736
许军（城濮之战）	737
许国	738
郑军（城濮之战）	739
郑国	740
四万二千余人	741
成得臣	742
斗越椒	743
斗勃	744
斗宜申	745
左、右军被歼灭	746
晋方胜利，在践土举行胜利会盟；楚军退回本国，成得臣自杀。	747
晋国援宋，树立国威，以求称霸	748
晋国对外发展，与楚国产生矛盾。	749
晋国崛起，与楚国开始争霸中原。	750
程朱理学	751
宋明理学的主要派别之一	752
程朱道学	753
北宋黄陂人二程（程颢、程颐）	754
驰道	755
Royal Road	756
公元前220-221年	757
嬴政（秦始皇）	758
赤壁之战	759
赤壁	760
乌林	761
建安十三年（208年）	762
孙刘联军（赤壁之战）	763
孙刘联军	764
孙权军（赤壁之战）	765
孙权军	766
刘备军（赤壁之战）	767
5万	768
周瑜	769
曹军（赤壁之战）	770
20余万（称80万）	771
曹军“伤亡过半”，多为荆州降兵	772
曹操	773
孙刘联军胜利	774
奠定了三国鼎立的基础	775
赤眉起义	776
绿林赤眉起义	777
绿林寨	778
西汉末年	779
莽军（赤眉起义）	780
绿林军（赤眉起义）	781
绿林军	782
樊崇	783
王匡	784
王凤	785
赤嵌之战	786
明清之际	787
荷兰	788
中国收复台湾	789
虫牢之盟	790
《春秋公羊传注疏》	791
联盟	792
崇祯历书	793
徐光启	794
明代为改革历法而编的一部丛书	795
46种﹑137 卷	796
明代崇祯年间	797
李天经	798
崇祯明荷海战	799
料罗湾海战	800
料罗湾（金门岛东南部面向台湾海峡的一个海湾）	801
明朝崇祯六年（1633年）	802
荷兰军（崇祯明荷海战）	803
普特曼	804
明军（崇祯明荷海战）	805
郑芝龙	806
荷兰失败，明军胜利	807
初税亩	808
春秋时期	809
开始土地征税	810
今又履其余亩，复十取一	811
公元前594年，鲁国为了增加收入	812
楚辞	813
战国时期	814
诗歌	815
屈原	816
楚汉战争	817
楚汉之争	818
楚汉争霸	819
河北	820
山西	821
江苏	822
安徽	823
山东	824
河南	825
湖北	826
陕西	827
汉元年（公元前206年）八月—汉五年（公元前203年）十二月	828
楚军（楚汉战争）	829
汉军（楚汉战争）	830
汉王刘邦胜利，建立汉朝	831
秦朝灭亡，项羽分封天下	832
项羽改封刘邦到汉中为汉王	833
争夺全国最高统治权	834
还复关中，汉王为义帝发丧	835
井陉之战	836
垓下之战	837
楚灭越	838
楚灭越之战	839
越国	840
前306	841
楚军（楚灭越）	842
昭滑	843
越军（楚灭越）	844
越过	845
楚国成功灭越，改其为江东郡	846
楚宗劫杠案	847
劫杠案	848
明朝万历三十二年九月	849
朱华堆等人自杀，朱华焦等被幽禁	850
川楚白莲教起义	851
川楚白莲教乱	852
川楚陕地区	853
嘉庆元年（1796年）—嘉庆九年（1804年）	854
清朝官军（川楚白莲教起义）	855
明亮	856
勒保	857
杨遇春	858
白莲教军（川楚白莲教起义）	859
白莲宗教势力、农民势力	860
王三槐	861
王聪儿	862
清廷平定教乱，起义失败	863
川楚教乱	864
清朝官军（川楚教乱）	865
白莲教军（川楚教乱）	866
川蜀盗乱	867
民变	868
明朝中叶正德年间	869
蓝廷瑞	870
鄢本恕	871
穿鼻之战	872
穿鼻洋（广州虎门口）	873
1839年11月3日	874
英军（穿鼻之战）	875
清军（穿鼻之战）	876
关天培	877
英军败退	878
垂沙之战	879
垂沙（今河南省唐河西南）	880
公元前301年	881
齐军（垂沙之战）	882
匡章	883
魏军（垂沙之战）	884
公孙喜	885
韩军（垂沙之战）	886
韩国	887
楚军（垂沙之战）	888
暴鸢	889
不详，有史料记载损失约2万余人，主将唐昧被杀	890
唐眛	891
楚国大败，主将唐昧被杀	892
刺马案	893
张汶祥刺杀马新贻	894
清末	895
张文祥	896
马新贻	897
两江总督	898
刺史制度	899
汉武帝	900
君主专制主义中央集权的产物	901
《唐代制度史略稿》	902
枞阳会议	903
1858年7月	904
安徽省枞阳县	905
崔庆之乱	906
钟离	907
齐十九年	908
存邢救卫	909
典故	910
管仲辅佐齐桓公	911
达延汗中兴	912
蒙古高原	913
公元1480年	914
达延汗	915
孛儿只斤·巴图孟克	916
满都海哈屯	917
怛罗斯战役	918
中亚怛罗斯	919
751年7月—8月	920
安西都护府军	921
安西大都护	922
阿拉伯军	923
阿拉伯	924
呼罗珊总督区	925
石国	926
康国	927
火寻	928
艾布·穆斯林	929
呼罗珊总督	930
阿拉伯帝国获胜	931
有三种说法：一、阿拉伯200000人，唐军20000人。二、阿拉伯70000人，唐军18000人。三、阿拉伯先200000人，后增兵到300000人。唐朝远征军24000人。	932
通常有两种数据：一、阿拉伯方面伤亡七万，唐军伤亡一万五千人；二、阿拉伯方面伤亡三万，唐军伤亡八千	933
大悲案	934
Great case	935
一起政治案件	936
大东沟之役	937
黄海海面	938
1894年9月17日	939
黄海海战	940
大都政变	941
1307年	942
大沽口战役	943
天津塘沽区	944
1858-1900	945
清军（大沽口战役）	946
英法联军（大沽口战役）	947
英军（大沽口战役）	948
法军（大沽口战役）	949
清军败撤，大沽口落入联军控制	950
大甲西社抗清事件	951
清政府称为大甲西社番乱	952
台湾少数民族	953
历史上最大的民众起事事件	954
大礼议	955
1521年（明正德十六年）	956
1524年（嘉靖三年）	957
杨廷和	958
张璁	959
杨慎	960
大明历	961
祖冲之	962
甲子元历	963
南北朝一部先进的历法	964
大同兵变	965
后遭分化瓦解，首领黄镇被害	966
公元1524年	967
张文锦	968
郭鉴	969
大小和卓之乱	970
大小回回作乱	971
大小和卓之战	972
今中国新疆西南、塔吉克斯坦东部、阿富汗东北	973
1757年-1759年	974
清军（大小和卓之乱）	975
后期最大兵力约二万人	976
大小和卓军	977
波罗尼都	978
大和卓	979
波罗尼都五千人以上，霍集占一万余人	980
霍集占	981
小和卓	982
大小和卓	983
大小和卓战败，清朝完成全国统一	984
兆惠	985
阿里衮	986
大小金川之役	987
大小金川之战	988
1747～1776年	989
清军（大小金川之役）	990
阿桂	991
张广泗	992
大小金川土司军	993
莎罗奔	994
僧格桑	995
清军平定大小金川	996
乾隆	997
大小金川	998
大金川土司	999
小金川土司	1000
大元通制	1001
元	1002
法典	1003
元英宗	1004
大泽乡起义	1005
公元前209年	1006
蕲县大泽乡（今宿州）	1007
陈胜	1008
吴广	1009
大中之治	1010
李忱	1011
唐宣宗	1012
政策	1013
党锢之祸	1014
169年	1015
李膺	1016
东汉灵帝	1017
打击了东汉王朝的根本统治	1018
士人清议，宦官专政	1019
底马撒宣慰司	1020
Kachari Kingdom	1021
明代永乐初年	1022
印度那加兰邦迪玛普尔县	1023
地动仪	1024
Seismograph	1025
张衡	1026
阳嘉元年（公元132年）	1027
掌握地震动态和大致方位	1028
《后汉书·五行志》	1029
第二次鸦片战争	1030
1856年-1860年	1031
英法联军（第二次鸦片战争）	1032
英军（第二次鸦片战争）	1033
法军（第二次鸦片战争）	1034
17700人，173艘军舰	1035
405人伤亡	1036
爱德华·霍巴特·西摩尔	1037
葛罗	1038
额尔金伯爵	1039
清军（第二次鸦片战争）	1040
约290000人	1041
2150人伤亡	1042
咸丰皇帝	1043
叶名琛	1044
僧格林沁	1045
清政府战败，英割九龙司；俄割150多万km^2，被迫签订《天津条约》和《北京条约》等不平等条约	1046
《天津条约》	1047
《北京条约》	1048
进一步打开中国市场、扩大利益	1049
第一次鸦片战争	1050
中国东南沿海	1051
1840年6月-1842年8月	1052
英军（第一次鸦片战争）	1053
19000人	1054
伤亡523人（阵亡69人）	1055
帕默斯顿	1056
查理·埃利奥特	1057
清军（第一次鸦片战争）	1058
91680-200000人	1059
22790人	1060
道光皇帝	1061
林则徐	1062
英军获胜，签订《南京条约》	1063
《南京条约》	1064
中国开始沦为半殖民地半封建社会	1065
丁家洲之战	1066
丁家洲	1067
1275年2月	1068
元军（丁家洲之战）	1069
元朝	1070
10万	1071
伯颜	1072
宋军（丁家洲之战）	1073
13万	1074
孙虎臣	1075
贾似道	1076
宋军精锐大败	1077
丁卯胡乱	1078
丁卯之役	1079
丁卯虏乱	1080
朝鲜半岛西北部	1081
1627年春	1082
朝鲜军（丁卯胡乱）	1083
张晚	1084
明军（丁卯胡乱）	1085
5—6万	1086
毛文龙	1087
后金军（丁卯胡乱）	1088
后金	1089
3—4万	1090
阿敏	1091
后金与明朝（毛文龙）均自称获胜，朝鲜与后金议和并向后金输岁币	1092
丁戊奇荒	1093
 1877 — 1878 	1094
旱灾饥荒	1095
山西、直隶、陕西、河南、山东等	1096
丁酉科场案	1097
顺天（今京津地区）	1098
清顺治十四年（公元1657年）	1099
李振邺	1100
张我朴	1101
方猷	1102
钱开宗	1103
叶楚槐	1104
田耜	1105
方章钺	1106
李振邺、张我朴等纳贿考官立斩，抄没家产，父母、兄弟、妻子流徙尚阳堡	1107
定川寨之战	1108
定川寨	1109
宋仁宗时	1110
宋军（定川寨之战）	1111
西夏军（定川寨之战）	1112
西夏	1113
西夏大胜北宋	1114
东汉统一战争	1115
关东、关中、四川、陇右	1116
公元25年至公元36年	1117
汉军（东汉统一战争）	1118
东汉	1119
刘秀	1120
邓禹	1121
割据势力（东汉统一战争）	1122
赤眉军	1123
关东军阀	1124
隗嚣军	1125
公孙述军	1126
耿弇	1127
刘秀消灭其他割据势力，统一中国	1128
耿弇等	1129
先关东，后陇蜀	1130
东京保卫战	1131
东京之战	1132
北宋都城东京（今河南开封）	1133
1125年—1127年	1134
宋军（东京保卫战）	1135
宗泽	1136
宋钦宗	1137
宋徽宗	1138
金军（东京保卫战）	1139
完颜宗翰	1140
金太宗	1141
金朝获胜，宋徽宗、钦宗被俘	1142
东林党争	1143
东林党与其他朋党集团之间的斗争	1144
1593年（明朝）	1145
国本之争	1146
明末三案	1147
京察之争	1148
东门之战	1149
东门	1150
前719年	1151
卫国	1152
东南互保	1153
The Southeast Mutual Protection	1154
1900年	1155
张之洞	1156
保护了东南半壁免受灾祸	1157
清廷颜面扫地，地方控制力削弱	1158
东宁之变	1159
明郑政权东宁府	1160
发生在1681年（永历三十五年）	1161
郑克臧	1162
郑克塽	1163
东兴之战	1164
东兴	1165
252年十一月	1166
曹魏军（东兴之战）	1167
司马昭	1168
胡遵	1169
毌丘俭	1170
王昶	1171
15万	1172
孙吴军（东兴之战）	1173
诸葛恪	1174
吕据	1175
丁奉	1176
全端	1177
留赞	1178
4万	1179
孙吴获胜	1180
魏军15万，吴军4万	1181
东学党起义	1182
甲午农民战争	1183
公元1894年	1184
东学党	1185
失败告终	1186
10个月	1187
东周公国	1188
东周君国	1189
西周公国	1190
东周惠君	1191
前367年	1192
前249年，被秦相吕不韦所灭	1193
巩	1194
董卓讨伐战	1195
中原、关中地区	1196
中平六年（189年）	1197
关东联军	1198
十余万	1199
袁绍	1200
袁术	1201
孙坚	1202
董卓军	1203
董卓	1204
胡轸	1205
徐荣	1206
吕布	1207
关东联军胜，董卓弃洛阳迁往长安	1208
董卓之乱	1209
董卓乱政	1210
董贼之乱	1211
189年-192年	1212
长安	1213
王允	1214
开启了三国乱世	1215
都江堰	1216
Dujiangyan irrigation system	1217
四川省成都市都江堰市	1218
220公顷	1219
杜洛周起义	1220
北魏孝昌元年（525年）	1221
杜洛周被另支义军首领葛荣所杀，部众归入葛荣麾下。	1222
杜洛周	1223
杜弢之乱	1224
312年	1225
历时四年的杜弢流民起义终于失败	1226
流亡于荆、湘地区的流民	1227
端平更化	1228
公元1241年-公元1252年	1229
宋理宗	1230
革除弊政	1231
治标不治本	1232
端平入洛	1233
南宋端平元年（1234年）	1234
揭开了宋蒙战争的序幕	1235
战役	1236
全子才	1237
赵葵	1238
夺门之变	1239
Coup d'état of Throne	1240
南宫复辟	1241
景泰八年（1457年）	1242
徐有贞	1243
英宗复辟，废景帝，封其为郕王	1244
南宫	1245
堕三都	1246
毁坏城墙。	1247
鲁国	1248
堕毁三桓私邑的事件	1249
阏与之战	1250
阏与（今山西沁县）	1251
公元前269年	1252
赵军（阏与之战）	1253
赵国	1254
赵奢	1255
秦军（阏与之战）	1256
十万	1257
十万秦军伤亡逃散过半	1258
胡阳	1259
赵国获胜	1260
十万秦军伤亡逃散过半；赵军不详	1261
秦国多年未敢攻打赵国	1262
二次革命	1263
1913年	1264
孙中山	1265
讨袁之役	1266
癸丑之役	1267
赣宁之役	1268
革命派势力	1269
二宫之争	1270
南鲁党争	1271
三国吴国孙权时期	1272
政治夺权斗争	1273
扰乱吴国正常政治秩序	1274
太子孙和	1275
鲁王孙霸	1276
法庆起义	1277
大乘教起义	1278
以宗教为旗帜的人民起义	1279
藩镇割据	1280
李隆基	1281
李纯	1282
樊城之战	1283
襄樊之战	1284
荆州	1285
219年七月—219年十二月	1286
魏军（樊城之战）	1287
五万以上	1288
损失三万以上	1289
曹仁	1290
吕常	1291
庞德	1292
徐晃	1293
吴军（樊城之战）	1294
吕蒙	1295
陆逊	1296
潘璋	1297
马忠	1298
蜀军（樊城之战）	1299
蜀国	1300
三万	1301
关羽全军覆没	1302
关羽	1303
赵累	1304
樊友	1305
孙狼	1306
关羽失荆州被杀，孙刘联盟破裂	1307
反清复明	1308
rebelling Qing dynasty and rebuilding Ming dynasty	1309
推翻清朝统治，恢复明朝王室	1310
清军入关后至清朝灭亡前	1311
国语辞典	1312
方腊起义	1313
睦州青溪县（今浙江淳安西北）	1314
宣和二年	1315
方腊义军	1316
方腊	1317
宋军（方腊起义）	1318
方腊就义，义军战败	1319
七万余人	1320
童贯	1321
枋头之战	1322
枋头，襄邑	1323
公元369年	1324
晋军（枋头之战）	1325
东晋	1326
五万人	1327
死亡近四万人	1328
桓温	1329
燕军（枋头之战）	1330
两万人	1331
慕容垂	1332
秦军（枋头之战）	1333
东晋粮断归国被前燕前秦伏击大败	1334
房谋杜断	1335
唐太宗时	1336
房玄龄	1337
杜如晦	1338
飞钱	1339
Fei-qian	1340
汇兑业务，非真正意义上的货币	1341
不介入流通	1342
便换，便钱	1343
淝水之战	1344
东晋豫州淮南郡淝水附近	1345
公元383年11月	1346
晋军（淝水之战）	1347
北府兵8万人	1348
五千人	1349
谢安	1350
谢玄	1351
谢石	1352
谢琰	1353
桓冲	1354
桓伊	1355
秦军（淝水之战）	1356
嫡系兵30万，其他兵力50万	1357
嫡系部队全灭，其他兵力叛亡	1358
苻坚	1359
苻融	1360
前秦一蹶不振，苻坚被叛将所杀	1361
东晋收复了一些失地，得到了40余年的和平	1362
朱序	1363
分封制	1364
Feudalism	1365
分封制度或封建制	1366
政治制度	1367
加强对疆域的控制	1368
间接壮大诸侯称霸的机会	1369
焚书坑儒	1370
Burying Confucian	1371
秦朝	1372
公元前213年-公元前212年	1373
秦始皇	1374
丰岛海战	1375
清光绪二十年	1376
朝鲜牙山湾口丰岛西南海域	1377
府院之争	1378
民国五至六年(1916年至1917年)	1379
黎元洪	1380
段祺瑞	1381
张勋入京，拥立宣统复辟	1382
辅公祏	1383
隋末唐初	1384
汉人	1385
齐州临济	1386
624年	1387
齐州临济（山东章丘西北）	1388
农民起义军领袖	1389
负荆请罪	1390
Carrying Vitex request to forgive	1391
战国时代邯郸（今河北省邯郸市）	1392
河北省邯郸市回车巷	1393
《史记·廉颇蔺相如列传》	1394
廉颇	1395
蔺相如	1396
将相和	1397
附益法	1398
附益之法	1399
阜康钱庄挤兑倒闭	1400
胡雪岩	1401
李鸿章寻找机会打击胡雪岩	1402
1883年12月3日	1403
垓下之围	1404
垓下河南鹿邑境内一说安徽固镇县	1405
虞姬	1406
汉五年十二月	1407
垓下	1408
汉高祖五年（公元前202年）十月	1409
汉军（垓下之战）	1410
楚军（垓下之战）	1411
西楚	1412
斩首楚军八万	1413
汉军胜利，项羽自杀	1414
改土归流	1415
bureaucratization of native officers	1416
西南少数民族聚居地区	1417
明朝、清朝雍正、乾隆时期	1418
盖吴起义	1419
the revolution of Gaywu	1420
北魏太平真君六年九月至次年八月	1421
杏城(今陕西黄陵西南)	1422
盖吴	1423
甘肃冒赈案	1424
乾隆四十六年（1781年）	1425
清代第一大贪污案	1426
113人	1427
甘英使大秦	1428
甘英	1429
崇兰	1430
出使大秦	1431
甘之战	1432
甘	1433
夏代初年	1434
夏后氏	1435
姒启	1436
有扈氏	1437
夏后氏胜利	1438
高丽蒙古战争	1439
13世纪	1440
高丽军（高丽蒙古战争）	1441
高丽	1442
高丽高宗	1443
蒙军（高丽蒙古战争）	1444
窝阔台	1445
蒙哥	1446
忽必烈	1447
蒙古获胜，高丽投降	1448
高丽契丹战争	1449
辽国与高丽的战争	1450
鸭绿江以东	1451
10世纪末至11世纪初	1452
辽军（高丽契丹战争）	1453
高丽军（高丽契丹战争）	1454
辽国迫使高丽称臣纳贡	1455
高梁河之战	1456
高梁河（今北京西直门外）	1457
979年	1458
宋军（高梁河之战）	1459
三十余万	1460
万余人	1461
赵炅	1462
辽军（高梁河之战）	1463
二十余万	1464
耶律休哥	1465
耶律斜轸	1466
耶律沙	1467
辽军获胜	1468
郭进	1469
萧托古	1470
高楼寨之战	1471
山东菏泽高楼寨（今高庄集）	1472
1865年（清同治四年）四月	1473
捻军	1474
两三万人	1475
张宗禹	1476
僧格林沁部	1477
7000余人被全歼	1478
高平陵之变	1479
高平陵事变	1480
正始之变	1481
高平陵事件	1482
公元249年	1483
司马懿	1484
郭太后	1485
曹爽	1486
桓范	1487
司马懿夺得大权，曹爽集团被诛灭	1488
高平之战	1489
高平	1490
954年	1491
后周	1492
后周大胜	1493
高煦之乱	1494
朱高煦叛乱	1495
高煦之叛	1496
汉王朱高煦	1497
朱瞻基	1498
明宣宗	1499
明朝宣德元年（1426年）	1500
庚戌土断	1501
公元364年	1502
东晋十六国	1503
整理户籍，增加财政收入	1504
司马丕	1505
晋哀帝	1506
全国的未入籍隐户	1507
恒温	1508
大司马	1509
庚戌之变	1510
公元1550年	1511
北京附近	1512
严嵩	1513
鞑靼军焚掠后退走	1514
庚寅之劫	1515
广州大屠杀	1516
Guangzhou Massacre	1517
1650年11月24日到12月5日	1518
广州	1519
尚可喜	1520
耿继茂	1521
10万人以上	1522
庚子俄难	1523
Geng Zi Russian disaster	1524
1900年7月17-21日	1525
海兰泡、江东六十四屯	1526
庚子国变	1527
庚子国难	1528
庚子事变	1529
中国北京、天津、直隶地区	1530
1900年–1901年9月7日	1531
清军（庚子国变）	1532
15000-20000人	1533
慈禧	1534
义和团军（庚子国变）	1535
10-30万	1536
八国联军获胜，签订《辛丑条约》	1537
庚子赔款	1538
Boxer Indemnity	1539
德、法、俄、英、美、日等11国	1540
《辛丑条约》	1541
4.5亿两关银	1542
更定祀典	1543
嘉靖九年	1544
明武宗	1545
历史事件	1546
更戍法	1547
兵役制度	1548
出戍法	1549
公车上书	1550
清光绪二十一年（1895年）	1551
光绪皇帝	1552
维新派	1553
中国群众的政治运动的开端	1554
共工怒触不周山	1555
神话故事	1556
共工	1557
相传为古代水神 掌管洪水	1558
《淮南子》	1559
共和行政	1560
共和制	1561
周定公	1562
召穆公	1563
华夏族	1564
古勒山之战	1565
古勒山(今辽宁新宾县上夹乡古楼村西北)一带	1566
明万历二十一年（1593年）九月	1567
建州军（古勒山之战）	1568
建州女真	1569
九部联军	1570
叶赫	1571
哈达	1572
辉发	1573
乌拉	1574
约三万	1575
阵亡4000余人，伤不详	1576
纳林布禄	1577
满泰	1578
建州女真获胜	1579
古州苗乱	1580
古州苗民起义	1581
古州	1582
1735~1736年	1583
苗民	1584
包利	1585
清军（古州苗乱）	1586
清军获胜	1587
固原盗乱	1588
满四之乱	1589
土达之乱	1590
1468年	1591
宁夏南部固原山区的石城	1592
明军（固原盗乱）	1593
马文升	1594
项忠	1595
叛军（固原盗乱）	1596
满四	1597
瓜分中国狂潮	1598
Frenzy to carve up China	1599
19世纪末	1600
俄罗斯	1601
关陇起义	1602
关陇地区	1603
北魏末年	1604
孝庄帝	1605
关宁锦防线	1606
明朝末年	1607
山海关	1608
100公里	1609
管仲相齐	1610
管仲	1611
管夷吾	1612
春秋战国	1613
公元前723年	1614
前645年	1615
法学	1616
光武中兴	1617
Guangwu Zhongxing	1618
公元25年--公元57年	1619
汉光武帝	1620
光武中兴，恢复汉室江山	1621
官制改革，三公权力削弱，权力分散	1622
光显寺之战	1623
准噶尔部	1624
清军（光显寺之战）	1625
准噶尔遣使与清廷议和	1626
清雍正十年	1627
广东洪兵起义	1628
洪兵起义	1629
清咸丰四年	1630
太平天国起义的影响下	1631
达100万人	1632
广州城战役	1633
广州城	1634
1857年12月28日－12月29日	1635
清军（广州城战役）	1636
英军（广州城战役）	1637
伤亡10万人以上	1638
广州反入城斗争	1639
1842~1849年	1640
广州军（广州反入城斗争）	1641
英军（广州反入城斗争）	1642
广州获胜	1643
广州新军起义	1644
1910年2月12日	1645
同盟会军（广州新军起义）	1646
同盟会	1647
约3000人	1648
倪映典	1649
清军（广州新军起义）	1650
吴宗禹	1651
清军获胜、同盟会战败	1652
双方伤亡共计三百人以上	1653
归义军	1654
Gui Yijun	1655
公元851	1656
地方政权武装	1657
张议潮	1658
沙州	1659
癸酉之变	1660
天理教之乱	1661
山东、河南、直隶	1662
嘉庆十八年（1813年）九月至十二月	1663
清朝官军（癸酉之变）	1664
天理教徒（癸酉之变）	1665
林清	1666
李文成	1667
清廷平定天理教，暴乱失败	1668
贵州建制	1669
贵州承宣布政使司	1670
贵州布政司	1671
驻贵阳府	1672
贵州苗乱	1673
1795年~1806年	1674
桂林之战	1675
桂林	1676
永历六年(1652年)五月至九月	1677
明军（桂林之战）	1678
李定国	1679
清军（桂林之战）	1680
孔有德	1681
明军大胜，清军大败	1682
桂陵之战	1683
桂陵、襄陵、邯郸	1684
公元前354—前353年	1685
齐军（桂陵之战）	1686
80000	1687
田忌	1688
孙膑	1689
赵军（桂陵之战）	1690
魏军（桂陵之战）	1691
庞涓	1692
齐军胜利	1693
围魏救赵	1694
鲧禹治水	1695
大禹治水	1696
三皇五帝时期	1697
鲧	1698
禹	1699
三过家门而不入	1700
郭桓案	1701
明初四大案之一	1702
明朝洪武十八年（1385年）	1703
官吏贪污案件	1704
郭桓	1705
户部侍郎	1706
吴庸	1707
审刑官	1708
郭威灭汉	1709
后周建立	1710
郭威	1711
后汉灭亡、后周建立	1712
争国本	1713
明朝神宗时期	1714
明神宗	1715
朱常洛	1716
朱常洵	1717
国会请愿运动	1718
政治运动	1719
1910年1月	1720
清政府迫于请愿运动压力，于宣统五年召开国会，设责任内阁	1721
国人暴动	1722
彘之乱	1723
国人起义	1724
公元前841年	1725
西周都城镐京	1726
周厉王出逃于彘，周公召公理政	1727
国史之狱	1728
南北朝	1729
公元450年	1730
崔浩	1731
哈密之争	1732
新疆哈密市	1733
明朝中期	1734
明朝官军（哈密之争）	1735
外夷叛军（哈密之争）	1736
海都之乱	1737
岭北	1738
至元五年（1268年）至大德十年（1306年）	1739
元军（海都之乱）	1740
藩王军（海都之乱）	1741
以海都为首的藩王	1742
海都	1743
元廷平定西北	1744
海兰泡事件	1745
Blagoveshchensk Massacre	1746
1900年7月16日至21日	1747
海兰泡	1748
6000名左右的中国人被屠杀	1749
海上之盟	1750
1120年（北宋末年——	1751
宋金之间订立的的盟约	1752
北宋、金联合攻打瓜分辽	1753
军事合作盟约	1754
完颜阿骨打	1755
金太祖	1756
赵佶	1757
靖康之变	1758
海运弛禁	1759
海运严禁	1760
对海洋的基本政策	1761
杜绝海盗的猖獗情况，打击走私	1762
《战国策·齐策一》	1763
邯郸之难	1764
刘向	1765
邯郸之战	1766
邯郸（今河北省邯郸市）	1767
公元前259至公元前257年	1768
联军（邯郸之战）	1769
赵军（邯郸之战）	1770
魏军（邯郸之战）	1771
楚军（邯郸之战）	1772
30万	1773
赵胜	1774
魏无忌	1775
秦军（邯郸之战）	1776
25万	1777
近30万	1778
王陵	1779
王龁	1780
赵、魏、楚联军获胜	1781
函谷关之战	1782
函谷关	1783
前318年	1784
五国联军（函谷关之战）	1785
赵军（函谷关之战）	1786
庞暖	1787
楚军（函谷关之战）	1788
楚考烈王	1789
春申君	1790
魏军（函谷关之战）	1791
韩军（函谷关之战）	1792
燕军（函谷关之战）	1793
燕国	1794
秦军（函谷关之战）	1795
五国联军攻至函谷关时败退	1796
韩灭郑之战	1797
雍丘、负黍、阳翟、新郑等地	1798
公元前423年至前375年	1799
韩军（韩灭郑之战）	1800
韩虔	1801
韩屯蒙	1802
郑军（韩灭郑之战）	1803
姬己	1804
姬乙	1805
郑国灭亡	1806
韩国崛起为战国七雄之一	1807
汉承秦制	1808
汉代建立时继承秦王朝原有制度	1809
郡县制	1810
三公九卿制	1811
汉代初期	1812
以丞相为核心的中央官僚体制	1813
汉传佛教	1814
Chinese Buddhism	1815
以大乘佛教为主	1816
汉族	1817
朝鲜族	1818
和族	1819
印度	1820
东南亚的信仰之一	1821
《四十二章经》	1822
汉军出旗	1823
八旗生计问题	1824
汉羌战争	1825
河西走廊、陇西	1826
东汉时期（约57-139年）	1827
汉军（汉羌战争）	1828
赵充国	1829
马贤	1830
西羌部落（汉羌战争）	1831
西羌	1832
滇良	1833
东汉胜12次，负2次	1834
汉宛之战	1835
汉攻大宛之战	1836
汉宛战争	1837
汗血马之战	1838
天马之战	1839
都贵山城	1840
汉太初三年（公元前102年）	1841
汉军（汉宛之战）	1842
李广利	1843
上官桀	1844
赵始成	1845
李哆	1846
赵弟	1847
王申生	1848
壶充国	1849
大宛军（汉宛之战）	1850
大宛国	1851
煎靡	1852
毋寡	1853
汉朝胜利	1854
刘彻	1855
汉武帝币制改革	1856
汉匈战争	1857
汉匈百年战争	1858
西汉边境、河西走廊、漠南、漠北	1859
汉高祖六年至汉宣帝本始三年（前202年~前71年）	1860
汉军（汉匈战争）	1861
卫青	1862
李广	1863
匈奴军（汉匈战争）	1864
单于	1865
西汉胜利，匈奴投降	1866
汉中之战	1867
汉中	1868
217年-219年	1869
刘备军（汉中之战）	1870
张飞	1871
赵云	1872
吴兰、雷铜、任夔阵亡	1873
曹操军（汉中之战）	1874
夏侯渊	1875
曹洪	1876
夏侯渊、赵颙阵亡	1877
刘备军获胜	1878
翰林院	1879
Imperial Academy或Hanlinyuan	1880
李白	1881
方孝孺	1882
伍秉鉴	1883
好水川之战	1884
康定二年（1041年）	1885
宁夏西吉县一带	1886
宋军（好水川之战）	1887
西夏军（好水川之战）	1888
郝摇旗	1889
郝永忠	1890
明末清初	1891
河南商丘	1892
1663年	1893
抗清	1894
鄗代之战	1895
鄗、代	1896
公元前251年	1897
赵军（鄗代之战）	1898
燕军（鄗代之战）	1899
栗腹	1900
合淝大战	1901
合肥之战	1902
合肥旧城、合肥三国新城	1903
208年-253年	1904
曹魏军（合淝大战）	1905
孙吴军（合淝大战）	1906
曹孙两家的城垒争夺战，未有胜负	1907
合州之战	1908
钓鱼城之战	1909
潼川府路合州（今重庆合川）	1910
1259年－1279年	1911
宋军（合州之战）	1912
王坚	1913
张珏	1914
蒙古军（合州之战）	1915
蒙哥汗统兵4万，号10万	1916
崖山之战守将王立带领钓鱼城军民投降，南宋覆亡	1917
合纵连横	1918
外交和军事政策	1919
和尚原之战	1920
和尚原	1921
1131年	1922
宋军（和尚原之战）	1923
吴玠	1924
吴璘	1925
金军（和尚原之战）	1926
和通泊之战	1927
博克托岭、和通泊之战	1928
博克托岭、和通泊	1929
清雍正九年(1731年)五至六月	1930
清军（和通泊之战）	1931
北路清军	1932
西路清军	1933
傅尔丹	1934
靖边大将军	1935
爱新觉罗·巴赛	1936
副将军	1937
准噶尔军（和通泊之战）	1938
准噶尔	1939
噶尔丹策零	1940
噶尔丹策零以诱敌深入之策，大败傅尔丹所部	1941
河北九公	1942
金朝末期	1943
1220年	1944
九个地方豪强	1945
河南之战	1946
河南战役	1947
汉河南地（今内蒙古伊克昭盟一带）	1948
公元前127年（汉元朔二年）	1949
汉军（河南之战）	1950
全甲兵而还	1951
李息	1952
匈奴军（河南之战）	1953
战死数千	1954
白羊王	1955
楼烦王	1956
汉军大胜	1957
河朔三镇	1958
The three	1959
河朔地区的三个藩镇势力	1960
河套之患	1961
永乐至成化，弘治至明末	1962
蒙古对明朝的骚扰和边疆安全	1963
民族政权的兵家必争之地	1964
河西之战	1965
秦魏河西之战	1966
今陕西东部黄河以西	1967
公元前419年-前408年，前366年-前330年	1968
魏军（河西之战）	1969
吴起	1970
龙贾	1971
秦军（河西之战）	1972
秦献公	1973
犀首	1974
魏先胜后败，秦先败后胜	1975
河阴之变	1976
武泰元年(528)二月	1977
军事政变	1978
尔朱荣	1979
胡太后、幼主元钊被杀	1980
河阴之乱	1981
洛阴之变	1982
横渡之约	1983
Swim about	1984
947年四月—闰七月	1985
潢河（今西拉木伦河）的横渡之地	1986
耶律阮	1987
述律平	1988
耶律李胡	1989
辽太宗耶律德光病死，皇位空缺	1990
述律太后承认世宗的帝位	1991
衡州之战	1992
衡州	1993
1652年（永历六年、清顺治九年）	1994
清军（衡州之战）	1995
尼堪	1996
南明军（衡州之战）	1997
南明	1998
李定国击毙清将尼堪，取得胜利	1999
南明收复湖南大部及广西全省，各地南明军队掀起了抵抗清军大潮	2000
弘安之役	2001
こうあんのえき	2002
元军（弘安之役）	2003
19.5万	2004
洪茶丘	2005
日军（弘安之役）	2006
几十万	2007
北条时宗	2008
元世祖	2009
蒙古合战	2010
元日战争	2011
日本胜利	2012
红袄军民变	2013
13世纪初	2014
李全	2015
刘二祖	2016
郝定	2017
红巾军起义	2018
1351～1366	2019
颍州	2020
刘福通	2021
徐寿辉	2022
泓水之战	2023
The battle of Hong River	2024
公元前643年	2025
宋国泓水之战战败后沦为二流国家	2026
泓水（今河南柘城县）	2027
洪都保卫战	2028
江西南昌	2029
1363年	2030
朱元璋西吴军	2031
朱文正	2032
邓愈	2033
赵德胜	2034
陈友谅汉军（洪都保卫战）	2035
陈友谅	2036
守城成功，朱元璋军获战略性胜利	2037
双方损失惨重，陈军受到重创	2038
朱元璋	2039
明太祖	2040
著名的守城战，以少胜多经典案例	2041
对元末政治格局产生了巨大的影响	2042
85天	2043
洪武北伐	2044
明太祖北伐	2045
长城沿线	2046
1370年—1396年	2047
明军（洪武北伐）	2048
徐达	2049
李文忠	2050
元军（洪武北伐）	2051
北元	2052
元惠宗	2053
双方互有胜负	2054
洪武大移民	2055
洪洞移民	2056
Hongdong settlers	2057
明朝洪武六年—明朝永乐十五年	2058
十多次大规模的移民	2059
侯景叛梁	2060
侯景之乱	2061
太清之难	2062
东起三吴，西至郢州，北抵寿阳，南达豫章	2063
548年八月到552年四月	2064
侯景军（侯景叛梁）	2065
汉国	2066
约10万（起兵时约8000人）	2067
侯景	2068
宋子仙、、等	2069
梁军（侯景叛梁）	2070
梁国	2071
各路援军约30万	2072
萧正德	2073
萧纶	2074
萧绎	2075
羊侃	2076
王僧辩	2077
侯景攻入梁都建康，建立汉国，后被萧绎平定	2078
死伤惨重	2079
宋子仙	2080
后金攻察哈尔蒙古之战	2081
漠南蒙古、青海	2082
1628至1635年	2083
后金军（后金攻察哈尔蒙古之战）	2084
林丹汗	2085
察哈尔蒙古军（后金攻察哈尔蒙古之战）	2086
察哈尔部	2087
察哈尔降服，漠南蒙古归属后金	2088
后周攻后蜀之战	2089
秦州、凤州、成州、阶州	2090
955年	2091
后周军（后周攻后蜀之战）	2092
王景	2093
向训	2094
后蜀军（后周攻后蜀之战）	2095
李廷圭	2096
高彦俦	2097
后周获得胜利	2098
后周攻南唐之战	2099
中国淮南地区	2100
955年至958年	2101
后周军（后周攻南唐之战）	2102
300000人	2103
柴荣	2104
南唐军（后周攻南唐之战）	2105
150000人	2106
死亡70000人	2107
李重进	2108
李璟	2109
后周获胜，南唐割让江北十四州	2110
后周世宗灭佛	2111
五代后周	2112
后周世宗	2113
废寺院三万三百三十六	2114
僧尼系籍者六万一千二百人	2115
铜铸佛像所剩无几	2116
胡服骑射	2117
赵武灵王	2118
赵国之信宫（今河北邢台）	2119
开中国军事变革之先河	2120
胡汉分治	2121
匈奴贵族刘渊	2122
十六国时期	2123
民族分治政策	2124
加剧了民族矛盾	2125
胡惟庸案	2126
Hu Weiyong case	2127
胡狱	2128
1380年	2129
胡惟庸	2130
结束了宰相制 ，加强了专制皇权	2131
虎门销烟	2132
Destruction of opium at Humen	2133
广东虎门	2134
清朝道光年间	2135
维护了中华民族的尊严和利益	2136
虎门之战	2137
清道光二十一年二月(1841年2月)	2138
关天培战死	2139
清军（虎门之战）	2140
11000人	2141
约350人	2142
字仲因，号滋圃	2143
英军（虎门之战）	2144
二百人左右	2145
死亡0人，受伤5人	2146
护法运动	2147
护法战争	2148
湖南、湖北、四川	2149
1917年7月到1918年5月21日	2150
护法军（护法运动）	2151
护法军政府	2152
孙文	2153
唐继尧	2154
陆荣廷	2155
程潜	2156
北洋军（护法运动）	2157
北洋军阀	2158
冯国璋	2159
吴佩孚	2160
张敬尧	2161
北洋军阀获胜，护法运动失败	2162
护国运动	2163
护国战争	2164
中国西南、华南、华东	2165
1915年12月25日—1916年7月14日	2166
中华民国军（护国运动）	2167
中华民国	2168
20万人以上	2169
蔡锷	2170
中华帝国军（护国运动）	2171
中华帝国	2172
70万人以上	2173
护国军胜利，再造共和	2174
华阳之战	2175
华阳（今河南新郑北）	2176
公元前273年	2177
秦军（华阳之战）	2178
白起	2179
魏冉	2180
魏赵联军（华阳之战）	2181
魏军阵亡十三万，赵军溺亡两万	2182
芒卯	2183
贾偃	2184
秦获胜，魏赵惨败	2185
华元弭兵	2186
HuaYuanMiBing	2187
桓温北伐	2188
354年	2189
洛阳一带	2190
东晋军（桓温北伐）	2191
北方十六国军队（桓温北伐）	2192
苻健	2193
黄巢之乱	2194
黄巢起义	2195
江南及部分黄河流域	2196
875年—884年	2197
唐军（黄巢之乱）	2198
唐僖宗	2199
李克用、黄巢、王仙芝	2200
黄巢军（黄巢之乱）	2201
大齐	2202
黄巢	2203
王仙芝	2204
黄巢败亡，朱温篡唐建梁	2205
李克用	2206
黄池之会	2207
公元前482年	2208
黄池（今河南封丘路南）	2209
黄海大东沟海域	2210
清军（黄海海战）	2211
各型舰船12艘	2212
5艘战舰战沉，伤亡官兵千余人	2213
日军（黄海海战）	2214
5艘战舰重创，伤亡官兵600余人	2215
伊东𧙗亨	2216
日本获胜	2217
日军掌握制海权	2218
黄花岗起义	2219
广州起义	2220
Guangzhou Uprising	2221
广州三·二九之役	2222
1911年4月27日（农历3月29日）	2223
中国同盟会	2224
黄兴	2225
胡汉民	2226
被清政府镇压不幸失败	2227
推动了全国革命高潮的到来	2228
黄巾起义	2229
今河北省邢台市巨鹿县	2230
东汉末年	2231
黄巾军（黄巾起义）	2232
张角	2233
张宝	2234
张梁	2235
汉军（黄巾起义）	2236
皇甫嵩	2237
朱儁	2238
卢植	2239
黄巾军败亡	2240
黄巾之乱	2241
黄天荡之战	2242
黄天荡	2243
1130年三月	2244
金军（黄天荡之战）	2245
一说十万，一说四千	2246
完颜宗弼	2247
宋军（黄天荡之战）	2248
八千	2249
韩世忠	2250
梁红玉	2251
宋朝先胜后败	2252
回回炮	2253
西域炮	2254
抛石机	2255
用于战争攻守的武器	2256
更加先进、威力更加巨大	2257
襄樊之战中	2258
会昌灭佛	2259
会昌年间	2260
李炎	2261
唐武宗	2262
“灭佛”政策	2263
会昌中兴	2264
中唐	2265
李德裕	2266
惠州起义	2267
庚子惠州之役	2268
1900年10月8日	2269
郑士良	2270
兴中会会员	2271
为武昌起义的成功奠定了基础	2272
活字印刷术	2273
Movable Type Printing	2274
毕昇	2275
宋朝	2276
火耗归公	2277
耗羡归公	2278
汉朝汉隐帝	2279
清朝雍正年间	2280
火烧圆明园	2281
the destruction of the Old Summer Palace	2282
1860年10月18日至1860年10月21日	2283
中国北京	2284
英法联军	2285
火药	2286
gunpowder	2287
黑火药	2288
是中国四大发明之一	2289
推进了世界历史的进程等	2290
点火药	2291
发射药	2292
固体推进剂	2293
霍光辅政	2294
汉朝	2295
霍光	2296
汉昭帝	2297
史实	2298
鸡父之战	2299
鸡父（今河南省固始县东南）	2300
公元前519年	2301
吴军（鸡父之战）	2302
吴公子光	2303
楚军（鸡父之战）	2304
顿国	2305
胡国	2306
沈国	2307
薳越	2308
吴军胜，楚军败	2309
羁縻政策	2310
秦朝 	2311
地方统治政策 	2312
处理中央与少数民族聚居的关系	2313
棘蒲之战	2314
前381年	2315
古代战争	2316
己亥建储	2317
光绪二十五年	2318
慈禧太后	2319
己巳之变	2320
土木之变	2321
土木堡之变	2322
土木堡（今河北怀来东）	2323
正统十四年（公元1449年)	2324
明军（己巳之变）	2325
中央军20万	2326
伤亡居半，死者三分之一	2327
明英宗	2328
王振	2329
瓦剌军（己巳之变）	2330
约5-6万	2331
皇帝兵败，太师胜利	2332
济西之战	2333
济水	2334
公元前284	2335
稷下学宫	2336
Jixia Academy	2337
官办高等学府	2338
大约150年	2339
齐桓公	2340
教育、学术、询议	2341
齐国国都临淄(今山东淄博)稷门	2342
挟天子以令诸侯	2343
假借名义，发号施令	2344
牵制袁绍，集揽大权，于优势出师	2345
嘉定和议	2346
宋宁宗	2347
杨皇后	2348
史弥远	2349
嘉定元年（1208年）	2350
耻辱文章	2351
嘉定三屠	2352
嘉定	2353
1645年	2354
屠杀平民十万	2355
近十万人	2356
李成栋	2357
嘉靖大地震	2358
华县特大地震	2359
明嘉靖关中大地震	2360
1556年（明嘉靖三十五年十二月十二日子时）	2361
中国陕西省渭南市华县地区	2362
8级	2363
死亡83万人（有姓名记载）是目前世界已知死亡人数最多的地震	2364
山西省，陕西省，河南省	2365
嘉靖中兴	2366
Jiajingzhongxing	2367
嘉平之变	2368
公元254年	2369
曹芳	2370
司马师	2371
张缉	2372
曹芳被迫退位，司马氏另立傀儡	2373
甲骨文	2374
Oracle Bone Inscriptions	2375
又称契文	2376
甲骨卜辞	2377
龟甲兽骨文	2378
河南省安阳市殷墟	2379
目前考证的中国最早的汉字	2380
王懿荣	2381
5000个字	2382
原始时期	2383
甲申国难	2384
1644年	2385
朱由检	2386
李自成	2387
清顺治元年	2388
明朝的不完全终结	2389
甲申之变	2390
甲午战争	2391
甲午中日战争	2392
朝鲜半岛、辽东半岛、山东威海、黄海北部	2393
1894年7月25日—1895年4月17日	2394
清军（甲午战争）	2395
630000人	2396
31500人阵亡	2397
日军（甲午战争）	2398
240616人	2399
13306人死亡（1132人阵亡，其余为非战斗性减员）	2400
山县有朋	2401
伊东佑亨	2402
日本获胜，签订《马关条约》	2403
贾似道误国	2404
贾秋壑	2405
字师宪	2406
号悦生	2407
浙江天台	2408
公元1213年8月25日	2409
公元1275年10月中旬	2410
《促织经》	2411
战胜鄂州之战	2412
推行“公田法”，改革财政	2413
鲁港之战	2414
宰相、太师	2415
卫国公	2416
贾涉	2417
京湖制置使	2418
假道伐虢	2419
attacking　the　enemy　by　passing　through　a　common　neighbor	2420
《左传·僖公二年》	2421
过河拆桥	2422
建安文学	2423
公元196—220年	2424
孔融	2425
陈琳	2426
王粲	2427
徐干	2428
阮瑀	2429
建隆之治	2430
960年—963年	2431
兵强马壮、经济富足	2432
建文改制	2433
His restructuring	2434
明惠帝、方孝儒等人推行的改革	2435
改善明太祖重武重军事的政策	2436
德惟善政、政在养民	2437
更官制	2438
和政治	2439
减刑罚	2440
免赋税	2441
建炎南渡	2442
汴梁沦陷	2443
赵构	2444
公元1127年	2445
谏逐客书	2446
上秦王书	2447
秦王政十年（公元前237年）	2448
议论文	2449
李斯	2450
践土之盟	2451
Treaty of Jiantu territory 	2452
确立霸主地位	2453
借天子之力威慑诸侯，遏制楚国	2454
江北四镇	2455
Jiangbei town four	2456
刘良佐	2457
刘泽清	2458
高杰	2459
黄得功	2460
淮安、扬州、庐州、泗州	2461
江彬擅政	2462
江彬	2463
河北宣化	2464
1521	2465
男	2466
江陵柄政	2467
张白圭	2468
张江陵	2469
张太岳	2470
叔大	2471
太岳	2472
湖广江陵（今湖北省荆州市）	2473
1525年	2474
1582年	2475
《张太岳集》	2476
《书经直解》	2477
《帝鉴图说》	2478
与高拱促成隆庆和议	2479
整顿吏治	2480
推行“一条鞭法”	2481
巩固边防	2482
吏部尚书、首辅、建极殿大学士	2483
太傅、太师	2484
上柱国	2485
文忠	2486
江陵之战	2487
江陵	2488
建安二十四年（219年）闰十月—十二月	2489
蜀军（江陵之战）	2490
吴军（江陵之战）	2491
吕蒙成功夺取荆州，关羽兵败而亡	2492
江阴八十一日	2493
江阴县（今江苏江阴市）	2494
1645年闰六月初一到八月二十一日	2495
清军（江阴八十一日）	2496
24万人	2497
损兵7.5万	2498
江阴士民	2499
士民17.2万	2500
全灭	2501
抗清三公	2502
江阴城破，遭屠城；清军损失惨重	2503
剃发易服	2504
南明抗清	2505
General and Premier Make Up	2506
赵惠文王	2507
秦昭王	2508
《史记》	2509
姜维北伐	2510
姜维北伐或九伐中原	2511
陕西、四川、甘肃等地	2512
公元238年—262年之间	2513
蜀军（姜维北伐）	2514
姜维	2515
廖化	2516
张翼	2517
张嶷	2518
魏军（姜维北伐）	2519
邓艾	2520
陈泰	2521
王经	2522
司马孚	2523
双方互有胜败	2524
交阯之乱	2525
交阯反叛	2526
晋吴交阯之争	2527
交阯、九真、日南、合浦、郁林等地（约今中国广西壮族自治区大部及越南北部）	2528
263年－271年	2529
魏军（交阯之乱）	2530
晋军（交阯之乱）	2531
西晋	2532
吕兴	2533
霍弋	2534
爨谷	2535
马融	2536
杨稷	2537
吴军（交阯之乱）	2538
刘俊	2539
虞汜	2540
孙谞	2541
修则	2542
薛珝 	2543
吴国平定交阯之乱，收复交州	2544
胶州湾事件	2545
The Gulf of Jiaozhou	2546
1897年11月13日	2547
山东青岛	2548
觉华岛之战	2549
觉华岛（今辽宁省兴城市菊花岛）	2550
1626年1月26日	2551
金军（觉华岛之战）	2552
官兵269名	2553
武讷格	2554
明军（觉华岛之战）	2555
明军7000余、商民7000余；粮料8万余石、船2000余艘	2556
王锡斧	2557
季士登	2558
王朝臣	2559
后金胜利	2560
节度使	2561
地方军政长官	2562
唐朝初期	2563
界桥之战	2564
界桥、磐河	2565
191年冬	2566
袁绍军（界桥之战）	2567
不详，兵力较少	2568
麴义	2569
公孙瓒军（界桥之战）	2570
公孙瓒的白马义从全军覆没	2571
公孙瓒	2572
袁绍军获胜，由被动转入主动	2573
金匮之盟	2574
金柜之盟	2575
《宋史》	2576
《续资治通鉴长编》	2577
杜太后	2578
金灭辽之战	2579
1114～1125年	2580
女真军（金灭辽之战）	2581
辽军（金灭辽之战）	2582
女真族胜	2583
金田团营	2584
起义	2585
金夏同盟	2586
为了自保抵抗蒙古的入侵	2587
Golden summer Alliance	2588
1227年	2589
进军西藏	2590
西藏战役	2591
中国西藏	2592
1950年1月至1951年12月	2593
中国人民解放军（进军西藏）	2594
张国华	2595
谭冠三	2596
国外侵略势力（进军西藏）	2597
藏军（进军西藏）	2598
中国和平解放西藏	2599
近体诗	2600
今体诗	2601
格律诗	2602
句数、字数、平仄、押韵严格限制	2603
七律	2604
五律	2605
七绝	2606
五绝	2607
杜甫	2608
李商隐	2609
陆游	2610
晋悼公新政	2611
晋悼公在位推行“和戎狄”的策略	2612
联宋纳吴	2613
将晋国霸业推至巅峰	2614
晋灭吴之战	2615
荆州、扬州一带	2616
279年11月－280年3月15日	2617
晋军（晋灭吴之战）	2618
杜预	2619
王濬	2620
唐彬	2621
王浑	2622
周旨	2623
吴军（晋灭吴之战）	2624
五万余	2625
孙皓	2626
张悌	2627
沈莹	2628
孙震	2629
陆景	2630
西晋灭吴，统一中国	2631
晋阳起兵	2632
太原起兵	2633
617年（大业十三年）	2634
李渊	2635
唐高祖	2636
李世民	2637
唐太宗	2638
为建立唐朝奠定基础	2639
晋阳之战	2640
晋阳（山西太原）	2641
春秋、战国之际	2642
智氏	2643
韩氏	2644
赵氏	2645
魏氏	2646
韩氏、魏氏临阵反水，和赵氏联手攻灭智氏，瓜分智氏领地。	2647
智伯	2648
赵襄子	2649
魏桓子	2650
韩康子	2651
奠定“三家分晋”的基础	2652
禁军	2653
The Imperial Army	2654
帝王	2655
御林军	2656
禁卫军	2657
京师保卫战	2658
瓦剌军（京师保卫战）	2659
大明军（京师保卫战）	2660
京师大学堂	2661
Imperial University of Peking	2662
大学堂	2663
为之则易，不为则难	2664
1898年7月3日	2665
国立大学	2666
严复	2667
陈独秀	2668
中国 北京	2669
北京大学	2670
爱新觉罗·载湉	2671
清德宗	2672
光绪	2673
泾原兵变	2674
奉天之难	2675
783年10月－784年7月	2676
泾原叛军（泾原兵变）	2677
朱泚	2678
李忠臣	2679
李怀光	2680
朱滔	2681
唐军（泾原兵变）	2682
约5,000名唐朝泾原节度使士兵；约20,000名唐朝朔方节度使士兵	2683
浑瑊	2684
李抱真	2685
唐军获胜	2686
荆轲刺秦王	2687
The man wants to kill the king	2688
《战国策·燕策三》	2689
井陉口（今河北井陉东） 	2690
公元前204年	2691
汉军（井陉之战）	2692
3万	2693
赵军（井陉之战）	2694
汉军获胜	2695
景亳之命	2696
景亳、北亳、蒙亳	2697
景宗中兴	2698
辽景宗在位时（969——982年）	2699
重用汉官	2700
整饬吏治	2701
大败宋军	2702
使辽国复兴，步入鼎盛	2703
陉城之战	2704
山西曲沃东北	2705
公元前264年（周赧王五十一年）	2706
靖康之耻	2707
北宋东京	2708
公元1126——1127年	2709
宋军（靖康之变）	2710
金军（靖康之变）	2711
北宋首都沦陷，北宋灭亡	2712
宋室南迁、宋朝和金国南北对峙	2713
靖康之乱	2714
靖康之难	2715
靖康耻	2716
靖难之变	2717
靖难之役	2718
中国华北、江淮地区	2719
1399年8月6日—1402年7月13日	2720
明军南军（靖难之变）	2721
100万	2722
50万	2723
耿炳文	2724
李景隆	2725
靖难军（靖难之变）	2726
燕军（靖难之变）	2727
明军北军（靖难之变）	2728
约30万	2729
6万	2730
朱棣	2731
张玉	2732
朱能	2733
朱棣军攻下京师南京，登上帝位	2734
清君侧，靖国难	2735
九边建制	2736
九边重镇	2737
九边	2738
九塞	2739
九镇	2740
明朝弘治年间	2741
明长城沿线，东至鸭绿江，西至嘉峪关	2742
鞑靼、瓦剌、女真等游牧民族	2743
游牧民族与农耕民族的文化分界点	2744
九公封建	2745
兴定四年（1220年）	2746
九合诸侯	2747
齐桓公会盟诸侯	2748
衣裳之会	2749
北杏之会（齐宋陈蔡邾）	2750
鄄之会（齐宋卫郑单）	2751
鄄之会（齐宋陈卫郑）	2752
幽之会（齐鲁宋陈卫郑许滑滕）	2753
幽之会（齐鲁宋陈郑）	2754
柽之会（齐鲁宋郑曹邾）	2755
贯之会（齐宋江黄）	2756
阳谷之会（齐宋江黄）	2757
召陵之会（齐楚鲁宋陈卫郑许曹）	2758
首止之会（周齐鲁宋陈卫郑许曹）	2759
宁母之会（齐鲁宋陈郑）	2760
葵丘之会（周齐鲁宋卫郑许曹）	2761
兵车之会	2762
洮之会（周齐鲁宋卫许曹陈郑）	2763
盐之会（齐鲁宋陈卫郑许曹）	2764
牡丘之会（齐鲁宋陈卫郑许曹）	2765
淮之会（齐鲁宋陈卫郑许邢曹）	2766
齐桓公成为中原第一个霸主，受到周天子赏赐	2767
九连城之战	2768
侵入中国领土	2769
中日甲午战争中日军侵入中国领土的第一个战役	2770
日军（九连城之战）	2771
清军（九连城之战）	2772
刘坤一	2773
钦差大臣	2774
九品中正制	2775
九品官人法	2776
魏晋南北朝时期	2777
选官制度	2778
魏武帝	2779
陈群	2780
约400年	2781
九世之乱	2782
自商王仲丁后到盘庚迁殷后才最终结束，续近百年	2783
《史记·卷三·殷本纪》	2784
商朝	2785
九子夺嫡	2786
清代康熙时期	2787
胤禛	2788
酒池肉林	2789
商朝末期	2790
沙丘（今河北广宗）	2791
商纣王	2792
夏桀	2793
旧港宣慰使	2794
职位名	2795
治理边境少数民族	2796
1407年	2797
旧港宣慰司	2798
今印度尼西亚苏门答腊巨港	2799
施进卿	2800
巨鹿之战	2801
钜鹿之战	2802
巨鹿（今河北省平乡县西南）	2803
秦二世三年（公元前207年）十二月	2804
以楚军为首的起义军（巨鹿之战）	2805
诸侯联军（巨鹿之战）	2806
楚军（巨鹿之战）	2807
五万	2808
秦军（巨鹿之战）	2809
章邯	2810
王离	2811
四十万	2812
义军歼灭王离军，章邯军投降	2813
秦末农民起义	2814
秦军攻赵，诸侯救援	2815
秦军主力与各路救赵起义军总决战	2816
拒俄运动	2817
1903年4月	2818
俄国撕毁中俄《东三省交收条约》	2819
是一次由青年领导的爱国运动	2820
均田免赋	2821
中国明末	2822
均田制	2823
土地制度	2824
北魏至唐朝前期	2825
按人口分配土地	2826
君子馆之战	2827
瀛州君子馆	2828
986年十一月至十二月	2829
宋军（君子馆之战）	2830
死者数万人	2831
刘廷让	2832
辽军（君子馆之战）	2833
辽军获胜，宋军河北防线遭到重创	2834
钧台之享	2835
政治事件	2836
夏启	2837
夏朝初年	2838
确立夏启共主地位禅让制被废	2839
郡国制	2840
郡国并行制	2841
This parallel system	2842
一种治国制度	2843
类似于行政区划	2844
《逸周书作雒》	2845
秦汉	2846
唐乾元元年（758）	2847
开皇之治	2848
杨坚	2849
隋文帝	2850
隋朝	2851
二十多年	2852
开禧北伐	2853
开禧二年（1206年）	2854
宋军（开禧北伐）	2855
韩侂胄	2856
金军（开禧北伐）	2857
金章宗	2858
仆散揆	2859
双方罢兵议和	2860
开元之治	2861
开元盛世	2862
Kaiyuan flourishing age	2863
唐玄宗	2864
713—741年	2865
整个唐朝达到空前的繁荣与昌盛	2866
康熙历狱	2867
汤若望案	2868
康熙五年（1666年）	2869
空印案	2870
洪武九年（公元1376年）	2871
地方计吏持空白官印账册结算	2872
诛杀数百名官员，连坐数万人	2873
哭庙案	2874
顺治十八年	2875
金圣叹	2876
江南三大案	2877
矿税之弊	2878
坑冶之课	2879
金、银、铜、铁、铅、汞、朱砂	2880
官府垄断，政府主持，间有民采	2881
葵丘之会	2882
Sunflower Qiu Huimeng	2883
军事联盟	2884
维护宗法统治秩序	2885
拥立太子郑为王，即周襄王，各国在经济上互相协作	2886
葵丘（今河南民权）	2887
打破公侯伯子男秩序，以齐侯为盟主	2888
曹国	2889
夔东会战	2890
重庆之役	2891
川东	2892
1662年——1663年	2893
清军（夔东会战）	2894
李国英	2895
夔东军（夔东会战）	2896
夔东十三家	2897
刘体纯	2898
清军获胜，坚持斗争达21年之久的夔东十三家起义军宣告失败	2899
川东十三家	2900
昆阳之战	2901
昆阳县（今河南省叶县）	2902
公元23年（地皇四年，更始元年）	2903
新军（昆阳之战）	2904
新朝	2905
43万	2906
王邑	2907
王寻	2908
绿林军（昆阳之战）	2909
17000	2910
王常	2911
绿林军决定性胜利	2912
摧毁新朝赖以统治的基础	2913
阔亦田之战	2914
阔亦田	2915
宋嘉泰二年(1202年)秋	2916
铁木真与王汗联军	2917
铁木真	2918
王汗	2919
北乃蛮部	2920
铁木真部胜利	2921
蓝玉案	2922
明洪武二十六年（1393年）	2923
超过1.5万人	2924
老西开事件	2925
1916年	2926
中国天津	2927
法租界想扩张引起的市民抗议事件	2928
形成中法共管局面	2929
李安全篡位	2930
李安全	2931
李纯佑	2932
1206年	2933
直接导致了西夏的灭亡	2934
李定国两蹶名王	2935
中国贵州、川南地区	2936
顺治九年（公元1652年）	2937
南明军（李定国两蹶名王）	2938
清军（李定国两蹶名王）	2939
孔有德和尼堪先后被李定国击败	2940
李福达之狱	2941
嘉靖初年	2942
薛良向马录检举李福达冒名事	2943
原告薛良判处死刑	2944
张寅是否是李福达	2945
1527	2946
1528	2947
李悝变法	2948
东周	2949
公元前445年-前396年	2950
魏文侯	2951
李悝	2952
李自成起义	2953
中原地区、陕西、北方地区、北京	2954
1627到1645年	2955
李自成起义军（李自成起义）	2956
李自成起义军	2957
刘宗敏	2958
明军（李自成起义）	2959
李自成攻陷北京、明亡	2960
均田免粮	2961
农民阶级	2962
厉王奔彘	2963
立宪运动	2964
1905年至1911年	2965
使清帝国成为君主立宪政体的国家	2966
载泽	2967
端方	2968
联寇抗清	2969
南明时期	2970
南明诸政权	2971
被清军分化瓦解，最终失败。	2972
联合抗清	2973
联虏平寇	2974
弘光政权	2975
政策失败，弘光政权被灭。	2976
凉州军劫天子	2977
贾诩	2978
东汉末期	2979
掠夺东汉天子	2980
曹操挟天子以令诸侯	2981
凉州之乱	2982
今中国甘肃南部、青海东北部	2983
公元184年冬 - 公元189年	2984
汉军（凉州之乱）	2985
40000余人	2986
张温	2987
韩遂	2988
羌军（凉州之乱）	2989
羌族	2990
北宫伯玉	2991
小月氏军（凉州之乱）	2992
小月氏	2993
胜负未分	2994
两税法	2995
Two tax law	2996
唐德宗时期	2997
杨炎	2998
辽夏战争	2999
河曲	3000
延祚七年(公元1044年)十月重熙十三年（公元1044年）十月	3001
辽军（辽夏战争）	3002
辽兴宗	3003
西夏军（辽夏战争）	3004
15000余人	3005
夏景宗	3006
辽军大败	3007
林爽文起义	3008
林爽文事件	3009
台湾	3010
乾隆五十一年（1786年）到乾隆五十三年（1788年）	3011
清军（林爽文起义）	3012
福康安	3013
海兰察	3014
台湾林爽文起义军（林爽文起义）	3015
清军平定林爽文起义	3016
林维喜案	3017
林维喜事件	3018
1839年	3019
清朝领土	3020
引发第一次鸦片战争的导火线	3021
1321年	3022
1366年	3023
红巾军首领	3024
起义反元，攻占河南许多州县	3025
拥立韩林儿为帝，建立政权	3026
为张士诚所围，力战而死	3027
刘盆子称帝	3028
樊崇领导的年农民起义军攻陷长安	3029
刘盆子	3030
刘玄称帝	3031
刘玄	3032
玄汉	3033
圣公	3034
汉更始帝	3035
刘裕北伐	3036
Liu Yu Northern Expedition	3037
公元409年二月	3038
刘裕篡晋	3039
Liu yu and jin	3040
公元420年	3041
刘裕称帝，灭亡东晋	3042
刘裕	3043
宋武帝	3044
流民起义	3045
西晋末年	3046
晋元康六年至建兴三年	3047
各族流民反抗西晋王朝的起义战争	3048
六出祁山	3049
Out of Qishan six times	3050
三国典故	3051
诸葛亮	3052
蜀汉丞相	3053
《三国演义》	3054
六贼当政	3055
宋徽宗时期大臣	3056
民间对宋徽宗年间六个奸臣的合称	3057
蔡京	3058
王黼	3059
宋徽宗时期	3060
贪赃枉法、横行霸道	3061
民不聊生	3062
六镇起义	3063
六镇之乱	3064
南北朝时期	3065
隆庆开关	3066
开放政策	3067
朱载坖	3068
明穆宗	3069
民间私人贸易合法化	3070
明朝中后期	3071
隆庆开禁	3072
隆庆开海	3073
隆庆新政	3074
历史变革事件	3075
明朝明穆宗统治期间	3076
徐阶	3077
社会比较稳定 经济有较大的改观	3078
隆兴北伐	3079
军事行动	3080
收复北宋故地	3081
隆兴和议	3082
宋金两国维持了四十多年的和平	3083
麓川之役	3084
中国云南、缅甸	3085
1436年–1449年	3086
大明官军（麓川之役）	3087
方政	3088
沐晟	3089
蒋贵	3090
王骥	3091
麓川宣慰司军（麓川之役）	3092
思任发	3093
思机发	3094
明朝官军胜利	3095
滦州起义	3096
滦州	3097
1912年1月3日	3098
清军	3099
吕后称制	3100
公元前188年至公元前180年	3101
吕母起义	3102
新莽	3103
吕母	3104
赤眉	3105
铜马	3106
青犊	3107
旅顺大屠杀	3108
lvshun Massacre	3109
旅顺	3110
1894年11月21日	3111
2000-20000	3112
旅顺口之战	3113
旅顺口	3114
日军对俄军旅顺口要塞实施的进攻战役	3115
日军伤亡5.9万人	3116
玉源太郎	3117
“满洲军”总参谋长儿	3118
莽军（绿林赤眉起义）	3119
绿林军（绿林赤眉起义）	3120
绿林起义	3121
Lulin Army	3122
新朝末年	3123
更始帝三年	3124
绿营	3125
中国台湾	3126
泛绿联盟	3127
泛绿阵营	3128
民主进步党	3129
台湾团结联盟	3130
蓝营	3131
马厂誓师	3132
1917年7月1日	3133
段祺瑞为讨伐张勋而进行的誓师	3134
马嘉理事件	3135
Incident of A. R. Margary	3136
滇案	3137
1875年2月21日	3138
马嘉理	3139
英国驻华使馆翻译	3140
清朝光绪年间	3141
马江海战	3142
福建马尾	3143
1884年（清光绪十年）	3144
法军（马江海战）	3145
战舰10艘，总重14500吨	3146
阵亡5人	3147
孤拔	3148
法军司令	3149
清军（马江海战）	3150
战舰26艘，总重约9900吨	3151
阵亡521人，51人失踪	3152
张佩纶	3153
法国胜	3154
马陵之战	3155
今山东省临沂市郯城县境内	3156
公元前341年	3157
齐军（马陵之战）	3158
应不少于10万	3159
田婴	3160
田盼	3161
魏军（马陵之战）	3162
太子申	3163
韩军（马陵之战）	3164
齐国获胜	3165
马神甫事件	3166
1856年	3167
马赖	3168
法国天主教神甫	3169
马赖潜入中国广西，以宗教形式进行侵略活动	3170
西林教案	3171
马尾海战	3172
法军（马尾海战）	3173
清军（马尾海战）	3174
马邑之谋	3175
马邑（今山西省朔州市朔城区）	3176
公元前133年	3177
汉军（马邑之谋）	3178
30万人	3179
少量	3180
王恢	3181
韩安国	3182
匈奴军（马邑之谋）	3183
10万人	3184
军臣单于	3185
西汉伏击失败，匈奴逃脱	3186
麦克马洪线	3187
McMahon Line	3188
英属印度与中国的划界	3189
西姆拉会议	3190
麦克马洪	3191
1914年	3192
门隅、珞隅、察隅；江心坡等	3193
麦克马洪线是1935年起伪造的	3194
满仓儿案	3195
1496年	3196
满仓儿	3197
满清大屠杀	3198
清军入关屠城	3199
清朝初年	3200
江南、岭南地区	3201
四千万至八千万人死亡	3202
清推行“剃发易服”政策	3203
邙山之战	3204
邙山（今河南洛阳北）	3205
543年3月	3206
西魏军（邙山之战）	3207
西魏	3208
伤亡六万人以上	3209
宇文泰	3210
东魏军（邙山之战）	3211
东魏	3212
高欢	3213
东魏获胜，收复北豫州和洛州	3214
茅麓山战役	3215
茅麓山（湖北兴山县西北）	3216
康熙三年（1664年）	3217
大顺军余部（茅麓山战役）	3218
李来亨	3219
清军（茅麓山战役）	3220
十万左右	3221
穆里玛	3222
图海	3223
大顺军失败，夔东抗清基地覆灭	3224
蒙哥攻宋之战	3225
1253—1259	3226
战略大迂回	3227
蒙古第二次西征	3228
长子西征	3229
1235年～1242年	3230
大蒙古国的第二次西征	3231
拔都	3232
蒙古攻西辽之战	3233
1218年	3234
视作蒙古第一次西征前哨战之序幕	3235
蒙金战争	3236
华北地区、东北地区	3237
1211年至1234年	3238
蒙古军（蒙金战争）	3239
近10万大军	3240
大约5-9万人	3241
木华黎	3242
金军（蒙金战争）	3243
多于100万人	3244
全军覆没，平民死伤惨重	3245
完颜永济	3246
金末帝	3247
宋军（蒙金战争）	3248
1234年，宋朝的孟珙增援1万士兵到蔡州	3249
蒙古方胜，金朝灭亡。	3250
蒙夏战争	3251
蒙灭西夏之战	3252
西北、中原西北部	3253
1205年－1227年	3254
蒙古军（蒙夏战争）	3255
拖雷	3256
西夏军（蒙夏战争）	3257
夏襄宗	3258
夏献宗	3259
西夏灭亡，蒙古继续入侵中原。	3260
蒙越战争	3261
元越战争	3262
1257年-1258年、1284年-1285年、1286年-1288年	3263
元军（蒙越战争）	3264
兀良哈台	3265
越南军（蒙越战争）	3266
陈太宗	3267
元军不利，放弃占领越南	3268
盟旗制度	3269
原有的鄂托克、艾马克社会组织	3270
清朝蒙古地区	3271
盟（艾马克）	3272
旗（和硕）	3273
札萨克	3274
协理台吉	3275
总管	3276
将蒙古族全部纳入清朝统治	3277
猛安谋克	3278
女真族	3279
金代女真社会的最基本组织	3280
猛安相当于防御州	3281
弭兵之会	3282
弭兵会盟	3283
弭兵之盟	3284
春秋时期，鲁成公十二年 	3285
宋国的西门外	3286
燮	3287
晋国的卿士	3288
密折制度	3289
康熙晚期开始	3290
皇帝让大臣打小报告	3291
渑池之会	3292
公元前279年	3293
渑池（今河南省渑池县）	3294
秦昭襄王	3295
苗刘兵变	3296
刘苗之变	3297
明受之变	3298
建炎三年（公元1129年）	3299
苗傅	3300
刘正彦	3301
苗傅、刘正彦失败被杀	3302
灭卫满朝鲜	3303
汉武帝灭卫满朝鲜	3304
前109-前108	3305
汉军（灭卫满朝鲜）	3306
杨仆	3307
荀彘	3308
卫满朝鲜军（灭卫满朝鲜）	3309
卫氏朝鲜	3310
卫右渠	3311
汉朝获胜，卫满朝鲜被灭，汉武帝把卫满朝鲜的国土分为汉四郡	3312
汉四郡	3313
乐浪郡	3314
真番郡	3315
临屯郡	3316
玄菟郡	3317
明昌之治	3318
1190年	3319
1196年	3320
明朝统一战争	3321
北方、大都、东南各省	3322
1368年—1389年	3323
明军（明朝统一战争）	3324
常遇春	3325
蓝玉	3326
元军、北元、南方割据势力	3327
汤和	3328
廖永忠	3329
傅友德	3330
朱亮祖	3331
明朝灭元及其他势力，统一全国	3332
明太祖北征	3333
明朝治藏历史	3334
朱元璋1368年建明朝于南京	3335
1644年清兵入关	3336
《明史·志第十六》	3337
统治力度超过元朝和民国	3338
明成祖北伐	3339
永乐北伐	3340
中国北方，长城沿线，蒙古高原	3341
公元1409年——1424年	3342
明军（明成祖北伐）	3343
丘福	3344
蒙古势力（明成祖北伐）	3345
鞑靼	3346
瓦剌	3347
兀良哈	3348
本雅失里	3349
答里巴	3350
马哈木	3351
阿鲁台	3352
蒙古势力进一步削弱，巩固北方领土	3353
明成祖	3354
明成祖经营南海	3355
郑和	3356
明朝永乐年间	3357
南海、东南亚等	3358
明教	3359
Manichaeism	3360
ㄇㄧㄥˊ ㄐㄧㄠˋ	3361
摩尼教	3362
明缅战争	3363
缅甸中部和泰国北部、老挝中部	3364
万历十二年(1584年)五月	3365
明军（明缅战争）	3366
刘綎	3367
邓子龙	3368
缅甸军（明缅战争）	3369
缅甸东吁王朝	3370
30000人	3371
明朝丧失孟养、木邦等宣慰司	3372
明灭元之战	3373
徐达北伐	3374
中国华北、西北地区	3375
1367年至1369年	3376
明军（明灭元之战）	3377
25万人	3378
元军（明灭元之战）	3379
明军攻克元大都，明朝获胜	3380
明末民变	3381
明末农民起义	3382
明末农民战争	3383
天启七年（1627年）—顺治十五年（1658年）	3384
南明军（明末民变）	3385
百余万	3386
崇祯	3387
农民军（明末民变）	3388
大顺军（明末民变）	3389
大西军（明末民变）	3390
200万左右	3391
张献忠	3392
清军（明末民变）	3393
农民军失败，明朝灭亡，清军获胜	3394
明平云南之战	3395
云南	3396
明洪武十四年(1381年)九月至十五年(1382年)二月	3397
明军（明平云南之战）	3398
30万汉人和回族部队	3399
颍川侯	3400
沐英	3401
西平侯	3402
永昌侯	3403
元梁王军（明平云南之战）	3404
元梁王	3405
明军胜，占领云南	3406
明宣宗废后	3407
胡善祥	3408
恭让章皇后	3409
山东济宁	3410
1402年5月20日	3411
1443年12月5日	3412
忠厚善良、天性贞一、无媚顺态	3413
顺德公主	3414
永清公主	3415
胡皇后→胡废后→师太→胡皇后	3416
恭让诚顺康穆静慈章皇后	3417
明章之治	3418
Rule of Ming and Zhang	3419
公元57年-公元88年	3420
刘庄	3421
汉明帝	3422
汉章帝	3423
明郑王朝	3424
明郑时期	3425
Ming Zheng Dynasty	3426
明郑	3427
承天府	3428
天兴县	3429
万年县	3430
汉语	3431
永历通宝	3432
西班牙银圆	3433
宽永通宝	3434
君主制	3435
郑成功	3436
郑经	3437
约200,000	3438
汉族、高山族	3439
真武玄天大帝	3440
儒教	3441
基督新教	3442
中书省	3443
鸣条之战	3444
条之战	3445
鸣条	3446
约公元前1600年	3447
商部落及方国联军（鸣条之战）	3448
商汤	3449
伊尹	3450
仲虺	3451
夏军（鸣条之战）	3452
夏朝	3453
商部落获胜，夏朝灭亡。	3454
磨盘山血战	3455
腾越州	3456
1659年（清顺治十六年，南明永历十三年，）二月二十一日	3457
清军（磨盘山血战）	3458
损失近万人	3459
吴三桂	3460
南明军（磨盘山血战）	3461
六千余	3462
损失四千人	3463
李定国撤退	3464
魔教	3465
宋代	3466
漠北之战	3467
漠北	3468
公元前119年	3469
汉军（漠北之战）	3470
损失一万人	3471
霍去病	3472
匈奴军（漠北之战）	3473
九万余	3474
伊稚斜单于	3475
左贤王	3476
汉军获胜，大破匈奴主力	3477
捣巢	3478
牧野之战	3479
牧野（今淇县南、卫河以北）	3480
说法不一，从前1130年到前1018年都有	3481
周联军（牧野之战）	3482
周朝	3483
周	3484
庸	3485
卢	3486
彭	3487
濮	3488
蜀	3489
羌	3490
微	3491
髳	3492
4.5万人	3493
周武王	3494
吕尚	3495
商军（牧野之战）	3496
约17万人	3497
帝辛	3498
商朝战败，纣王自杀，商朝灭亡	3499
募兵制	3500
中国古代兵制	3501
穆王西征	3502
今陕西彬县、岐山一带	3503
约公元前10世纪	3504
周军（穆王西征）	3505
犬戎军（穆王西征）	3506
犬戎	3507
周朝大胜	3508
南北榜案	3509
春夏榜案	3510
刘三吾舞弊案	3511
科举考试舞弊案	3512
明洪武三十年（1397年）	3513
南昌大屠杀	3514
南昌	3515
公元1649年	3516
清军（南昌大屠杀）	3517
约有二十万人被屠杀	3518
金声桓	3519
南徽北晋	3520
山西的晋商	3521
安徽的徽商	3522
称呼	3523
南皮之战	3524
南皮	3525
公元205（建安十年）	3526
曹操军（南皮之战）	3527
曹纯	3528
袁谭军（南皮之战）	3529
袁谭	3530
郭图	3531
曹操军获胜	3532
南坡之变	3533
元朝建立后朝政混乱，英宗推行新政阻力重重	3534
铁失勾结诸王进行行刺	3535
孛儿只斤·硕德八剌	3536
拜住	3537
宰相	3538
铁失	3539
御史大夫	3540
也先铁木儿	3541
知枢密院事	3542
诸王	3543
元英宗、拜住被杀	3544
南山案	3545
戴名世	3546
康熙	3547
赵申乔	3548
戴名世被处斩	3549
1711年	3550
1713年	3551
南戍五岭	3552
南倭北虏	3553
南倭	3554
东南沿海	3555
北虏	3556
南征安南	3557
明入越战争	3558
越南北部	3559
1406年—1407年	3560
明军（南征安南）	3561
张辅	3562
大虞军（南征安南）	3563
胡朝	3564
21万	3565
胡季犛	3566
胡汉苍	3567
胡朝灭亡，安南并入明朝领土	3568
宁锦之战	3569
宁远，锦州	3570
1627年（明天启七年、后金天聪元年）	3571
明军（宁锦之战）	3572
约10万人	3573
袁崇焕	3574
后金军（宁锦之战）	3575
6到8万人	3576
明军获胜，皇太极退军	3577
宁夏之役	3578
宁夏	3579
1949年8～9月	3580
宁远之战	3581
宁远	3582
1626年2月10日—2月22日	3583
明军（宁远之战）	3584
满桂	3585
祖大寿	3586
后金军（宁远之战）	3587
六万	3588
明军击退后金军	3589
牛李党争	3590
牛僧孺	3591
近40年	3592
加深了唐朝后期的统治危机	3593
朋党之争	3594
进士考试	3595
peasant revolt	3596
阶级斗争	3597
女娲补天	3598
神话	3599
女娲	3600
补整天地	3601
诛邪平患	3602
定历熄灾	3603
《列子》	3604
《论衡》	3605
救世	3606
女娲造人	3607
Nvwa created woman and man	3608
抟土造人	3609
引縆绳人	3610
《风俗通义》	3611
《太平御览》	3612
创造人类、构建社会、立置高媒 	3613
盘庚迁殷	3614
盘庚	3615
迁都殷后商朝政局趋于稳定	3616
盘古开天辟地	3617
Pingu breaking the sky	3618
盘古	3619
开天辟地	3620
造化万物	3621
使天地分开，并创造了万物	3622
《三五历纪》	3623
《广博物志》	3624
中原（天中）	3625
庞勋之变	3626
庞勋起义	3627
广西、安徽、湖南、江苏	3628
唐咸通六年（865年），	3629
唐军（庞勋之变）	3630
起义农民军（庞勋之变）	3631
庞勋	3632
后庞勋在安徽宿州战死牺牲，起义失败	3633
彭城之战	3634
彭城（今江苏徐州）	3635
汉二年（公元前205年）四月	3636
楚军（彭城之战）	3637
汉军（彭城之战）	3638
56万（包括诸侯联军）	3639
死伤数十万	3640
刘邦大败，诸侯背汉向楚	3641
澎湖海战	3642
澎湖	3643
1683年7月10日—16日	3644
清军（澎湖海战）	3645
24000，各式战船合计238艘	3646
329人阵亡，1800人受伤	3647
施琅	3648
蓝理	3649
郑军（澎湖海战）	3650
20000，各式战船合计200艘	3651
14000人阵亡	3652
刘国轩	3653
清朝获胜，将台湾纳入统治版图	3654
澎湖之战	3655
万历三十年(1602年）	3656
明军（澎湖之战）	3657
兵力达万人、兵船2百艘	3658
南居益	3659
福建巡抚	3660
荷兰侵略者（澎湖之战）	3661
东印度公司7艘军舰、900士兵	3662
雷耶斯佐恩	3663
荷兰撤退、明军胜利	3664
战争	3665
票拟制度	3666
票拟	3667
《文靖朱公墓志铭》	3668
平定廓尔喀	3669
廓尔喀之役	3670
后藏地区	3671
乾隆五十三年（1788年）至五十七年（1792年）	3672
清军（平定廓尔喀）	3673
爱新觉罗·弘历	3674
乾隆皇帝	3675
清高宗	3676
廓尔喀军（平定廓尔喀）	3677
廓尔喀	3678
清军胜，廓尔喀请降	3679
平定罗卜藏丹津叛乱	3680
清平青海之战	3681
青海	3682
1723年（清雍正元年）至1724年（雍正二年）	3683
清军（平定罗卜藏丹津叛乱）	3684
年羹尧	3685
罗卜藏丹津军（平定罗卜藏丹津叛乱）	3686
和硕特蒙古	3687
罗卜藏丹津	3688
清朝获胜	3689
平定苗疆	3690
平复大小金川	3691
湖南、贵州	3692
1794年	3693
清军（平定苗疆）	3694
和琳	3695
云贵苗民（平定苗疆）	3696
石三堡	3697
石柳邓	3698
吴半生	3699
清政府“惨胜”	3700
平定准噶尔	3701
平定准噶尔阿穆尔撒纳之战	3702
中国西北	3703
1690年—1757年	3704
清军（平定准噶尔）	3705
爱新觉罗·胤禛	3706
雍正皇帝	3707
清世宗	3708
雍正	3709
准噶尔军（平定准噶尔）	3710
准噶尔贵族	3711
清朝最终胜利，平定西北	3712
平州之变	3713
1123年	3714
金军（平州之变）	3715
宋军（平州之变）	3716
辽军（平州之变）	3717
辽朝	3718
萍浏醴起义	3719
1906年12月（光绪三十二年）	3720
起义军（萍浏醴起义）	3721
江西萍乡	3722
湖南浏阳	3723
醴陵	3724
刘道一	3725
蔡绍南	3726
起义军失败，刘道一等死难	3727
鄱阳湖之战	3728
鄱阳湖水域及南昌近郊	3729
8月30日-10月4日，1363年	3730
明军（鄱阳湖之战）	3731
1,346人阵亡，11,347人负伤	3732
陈友谅汉军（鄱阳湖之战）	3733
650,000人	3734
或死或降，陈友谅阵亡	3735
朱元璋获得胜利，陈友谅阵亡	3736
破六韩拔陵起义	3737
北魏正光四年(523年)	3738
北魏沃野镇人	3739
反抗北魏王朝统治	3740
濮议	3741
朝中的争议	3742
宋英宗时代	3743
司马光	3744
七国之乱	3745
西汉帝国东南部	3746
公元前154年	3747
刘濞	3748
西汉中央政府军（七国之乱）	3749
周亚夫	3750
吴楚七国联军（七国之乱）	3751
吴楚七国	3752
斩首10多万级	3753
中央军队胜利，叛乱被平定	3754
西汉中央集权得到巩固和加强	3755
七和卓之乱	3756
白山派和卓后裔入侵新疆西南部	3757
清道光二十七年	3758
七女湖起义	3759
七女湖	3760
丁未惠州七女湖之役	3761
戚宦之争	3762
东汉中后期	3763
外戚与宦官之间的争权夺利	3764
东汉王朝统治日益腐败	3765
梁冀	3766
十常侍	3767
戚继光抗倭	3768
Qi jiguang illustrious	3769
戚继光	3770
日本国内形势的变化	3771
元敬	3772
山东牟平人	3773
明朝大将	3774
1528年	3775
1587年	3776
齐楚浙党	3777
晚明万历年间	3778
齐党	3779
楚党	3780
浙党	3781
宣党	3782
沈一贯	3783
方从哲	3784
官应震	3785
亓诗教	3786
东林党	3787
专制皇权体制外的政治结盟	3788
投靠魏忠贤，并为阉党	3789
齐桓公称霸	3790
前681年	3791
山东鄄城	3792
齐桓	3793
齐灭纪之战	3794
公元前693年	3795
纪国	3796
纪军（齐灭纪之战）	3797
晋军（齐灭纪之战）	3798
齐灭宋之战	3799
前286年	3800
宋国灭亡	3801
齐军（齐灭宋之战）	3802
韩聂	3803
宋军（齐灭宋之战）	3804
宋康王	3805
齐魏灭薛	3806
公元前418年	3807
祺祥政变	3808
辛酉政变	3809
北京政变	3810
1861年（咸丰十一年）	3811
咸丰死后，八大臣与慈禧矛盾加深	3812
爱新觉罗·奕䜣	3813
顾命八大臣	3814
乾淳之治	3815
宋孝宗在位期间	3816
太平盛世	3817
乾隆帝南巡	3818
乾隆下江南	3819
清朝乾隆时期	3820
江淮、江南地区	3821
巡视、游玩等	3822
黔中之战	3823
公元前280年	3824
秦军（黔中之战）	3825
楚军（黔中之战）	3826
秦国胜	3827
羌人起义	3828
西北羌族人民起义	3829
加速了东汉王朝的灭亡。	3830
永和元年(136)至永嘉元年(145)	3831
窃符救赵	3832
信陵君	3833
如姬	3834
秦攻百越之战	3835
岭南两广、浙闽一带	3836
公元前219~公元前210年	3837
秦军（秦攻百越之战）	3838
主帅屠睢阵亡	3839
屠雎	3840
赵佗	3841
任嚣	3842
诸越盟军（秦攻百越之战）	3843
百越	3844
主帅译吁宋阵亡	3845
译吁宋	3846
桀骏	3847
秦方胜	3848
约80万	3849
秦灭巴蜀	3850
秦灭巴蜀之战	3851
The war between Qin and Shu Shu	3852
前316年	3853
今四川盆地	3854
秦军（秦灭巴蜀）	3855
张仪	3856
司马错	3857
蜀军（秦灭巴蜀）	3858
蜀王	3859
秦灭六国之战	3860
中国北方、南方	3861
公元前236年至公元前221年	3862
秦军（秦灭六国之战）	3863
60万众（最高峰）	3864
王翦	3865
王贲	3866
李信	3867
杨端和	3868
内史腾	3869
蒙武	3870
关东六国军（秦灭六国之战）	3871
六国亡国，秦国统一中国	3872
嬴政	3873
秦灭周	3874
公元前256年	3875
秦末农民战争	3876
中国北方	3877
公元前209—公元前206年	3878
秦军（秦末农民战争）	3879
三十万	3880
各地农民义军（秦末农民战争）	3881
农民军获胜、秦朝灭亡	3882
人口由三千万变为两千万	3883
青州之变	3884
清初	3885
赵应元	3886
失败	3887
清兵入塞	3888
清(后金)南略	3889
明末	3890
洪承畴	3891
山海关、长城沿线	3892
清朝治藏历史	3893
控制力度是中国20世纪以前历代最强的	3894
清初六大弊政	3895
清朝初期の六大悪政	3896
摄政王	3897
圈地令	3898
剃发令	3899
投充法	3900
清荷联军	3901
清朝军	3902
荷兰东印度公司军	3903
对抗郑氏王朝	3904
荷兰人被郑成功逐出台湾	3905
战争联盟	3906
金厦海战	3907
清军入关	3908
入关战争	3909
清军（清军入关）	3910
明军（清军入关）	3911
大顺军（清军入关）	3912
清军入关，建立起对全国的统治	3913
清缅战争	3914
中缅边境	3915
1762年—1769年	3916
清军（清缅战争）	3917
63000人	3918
伤亡13,000余人，死亡4,000余人	3919
明瑞	3920
傅恒	3921
缅甸军（清缅战争）	3922
贡榜王朝	3923
缅甸	3924
52000人	3925
伤亡19,000余人，死亡14,000余人	3926
孟驳	3927
清朝获胜，双方签订和约，缅甸称臣	3928
清末新政	3929
庚子新政	3930
庚子后新政	3931
1901年—1911年	3932
经济和政治体制改革运动	3933
维护清朝统治、挽救民族危亡	3934
推进中国的现代化、辛亥革命准备	3935
清水之盟	3936
清水盟约	3937
763年安史之乱后	3938
吐蕃	3939
清越战争	3940
安南之役	3941
安南（今越南）	3942
1788年末－1789年初	3943
清军（清越战争）	3944
56,000（包括民夫）	3945
23,000人（包括民夫），伤亡过半	3946
孙士毅	3947
安南军（清越战争）	3948
西山朝	3949
370,000	3950
104,000	3951
阮惠	3952
清军战败退出安南，越南主动讲和	3953
庆历和议	3954
宋夏和议	3955
公元1044年（北宋仁宗时期）	3956
暂时结束宋夏战争，两国设立榷场	3957
庆历新政	3958
Qingli New Deal	3959
1043年—1045年	3960
一年四个月	3961
明黜陟、抑侥幸等十项	3962
范仲淹	3963
富弼	3964
韩琦	3965
庆元党禁	3966
Qingyuan ban on political parties	3967
庆元元年	3968
庆元六年	3969
赵汝愚	3970
朱熹	3971
裘甫起义	3972
唐大中十三年十二月至次年六月	3973
浙东一带	3974
裘甫	3975
区希范起义	3976
北宋时期	3977
壮族人民反抗宋王朝的武装斗争	3978
侬智高	3979
曲沃代翼	3980
曲沃灭翼之战	3981
晋国都城翼城	3982
前704年	3983
晋军（曲沃代翼）	3984
曲沃军（曲沃代翼）	3985
曲沃	3986
曲沃武公	3987
曲沃武公成为新晋君	3988
取燕云十六州	3989
Take Sixteen Prefectures	3990
938年	3991
辽国的疆域扩展到长城沿线	3992
泉州市舶司	3993
鲤城区	3994
《晋江县志》	3995
北宋元右二年（1087年）	3996
犬戎之祸	3997
公元前771年	3998
饶凤关之战	3999
饶凤关	4000
1133年（金天会十一年）	4001
宋军（饶凤关之战）	4002
金军（饶凤关之战）	4003
壬寅宫变	4004
嘉靖二十一年十月二十一日	4005
朱厚熜	4006
明世宗	4007
杨金英	4008
仁宣之治	4009
朱高炽	4010
明仁宗	4011
中华五大盛世之一	4012
1424年-1435年	4013
仁宗盛治	4014
1022年－1063年计四十二年	4015
超过“贞观之治”、“开元盛世”	4016
增长三百七十九万户	4017
任得敬分国	4018
西夏仁宗	4019
1170年闰五月	4020
历史	4021
繻葛之战	4022
繻葛（今河南省长葛市北）	4023
公元前707年（周桓王十三年）	4024
郑军（繻葛之战）	4025
郑庄公	4026
曼伯	4027
祭足	4028
原繁	4029
周室联军（繻葛之战）	4030
周桓王	4031
周公黑肩	4032
虢公林父	4033
郑军胜利	4034
若敖氏之乱	4035
前632-前605	4036
斗氏军（若敖氏之乱）	4037
斗氏政权	4038
楚军（若敖氏之乱）	4039
斗氏衰落，楚国王权加强	4040
成得臣抗命	4041
斗克之乱	4042
斗宜申之乱	4043
斗越椒之乱	4044
楚成王	4045
楚穆王	4046
斗克	4047
若敖氏	4048
春秋时期楚国的芈姓家族	4049
萨尔浒之战	4050
萨尔浒	4051
1619年三月初一至三月初五	4052
明军（萨尔浒之战）	4053
叶赫部	4054
约十一万	4055
明军及附属军队死伤约5,0000	4056
杨镐	4057
杜松	4058
刘铤	4059
后金军（萨尔浒之战）	4060
约六万	4061
后金大胜，掌握战略主动权	4062
三彩	4063
唐三彩	4064
三川口之战	4065
三川口、延州	4066
北宋康定元年（1040年）	4067
宋军（三川口之战）	4068
刘平、石元孙部全军覆没	4069
刘平	4070
石元孙	4071
西夏军（三川口之战）	4072
元昊	4073
西夏获胜	4074
宋军不详；西夏军十万	4075
三定江南	4076
Armed jiangnan	4077
周玘	4078
稳定江南	4079
三藩之乱	4080
中国南方、西南地区、陕甘地区	4081
1673年—1681年	4082
清军（三藩之乱）	4083
爱新觉罗·玄烨	4084
康熙皇帝	4085
清圣祖	4086
三藩势力（三藩之乱）	4087
三藩势力	4088
耿精忠	4089
清军大胜，三藩之乱终告平定	4090
三峰山之战	4091
三峰山	4092
1232年2月（金正大九年正月）	4093
金军（三峰山之战）	4094
十五万	4095
金军主力溃灭	4096
完颜合达	4097
陈和尚	4098
蒙军（三峰山之战）	4099
四万	4100
蒙古获胜	4101
三顾茅庐	4102
sincerity	4103
《出师表》	4104
三国鼎立	4105
南阳郡邓县隆中‍（今湖北襄阳隆中）	4106
三国	4107
Three kingdom	4108
220年至280年	4109
许昌	4110
南阳	4111
291万	4112
成都	4113
永安	4114
永昌	4115
巴郡	4116
武都	4117
建邺	4118
庐江	4119
吴郡	4120
会稽	4121
富春	4122
山阴	4123
雅言	4124
五铢钱	4125
2361万（220年），约3000万（280年）	4126
鲜卑	4127
氐族	4128
山越	4129
道教	4130
佛教	4131
门阀政治	4132
三国干涉还辽	4133
Triple Intervention	4134
1895年4月23日	4135
俄德法列强劝告日本还辽东给中国	4136
为了列强自身的利益	4137
三河大捷	4138
三河之战	4139
中国安徽庐州三河镇	4140
1858年11月4日－1858年11月15日	4141
湘军（三河大捷）	4142
一线部队6千	4143
全军覆没	4144
李续宾	4145
湘军提督	4146
太平天国军（三河大捷）	4147
包括运输后勤10余万人	4148
7千人伤亡	4149
湘军惨败，提督李续宾自裁	4150
三家分晋	4151
晋国被韩、赵、魏三家瓜分的事件	4152
公元前376年	4153
公元前406年，周威烈王封三家为侯国	4154
废晋静公	4155
晋静公	4156
魏武侯	4157
韩哀侯	4158
赵敬侯	4159
瓜分晋国领地而告终	4160
三监之乱	4161
管蔡之乱	4162
武庚之乱	4163
黄河流域	4164
公元前1117年~公元前1115年	4165
叛军（三监之乱）	4166
三监	4167
邶国	4168
鄘国	4169
武庚国	4170
东方奄国	4171
薄姑国	4172
武庚	4173
管叔	4174
蔡叔	4175
周军（三监之乱）	4176
周公	4177
叛乱平定	4178
周公东征，诛武庚，杀管叔而放蔡叔，废霍叔为庶民，平定了三监之乱	4179
三晋伐齐之战	4180
前405年－前404年	4181
三晋联军（三晋伐齐之战）	4182
赵军（三晋伐齐之战）	4183
孔青	4184
韩军（三晋伐齐之战）	4185
魏军（三晋伐齐之战）	4186
翟角	4187
齐军（三晋伐齐之战）	4188
田布	4189
齐康公被联军所俘虏，三晋为诸侯。次年，九鼎声响，三晋成为了诸侯。	4190
齐康公	4191
三省六部	4192
三省六部制	4193
三省	4194
六部	4195
门下省	4196
尚书省	4197
吏部	4198
户部	4199
礼部	4200
兵部	4201
刑部	4202
工部	4203
三饷加派	4204
增加朝廷财政收入	4205
辽饷	4206
剿饷	4207
练饷	4208
三元里抗英斗争	4209
广东三元里	4210
1841年5月29日至1841年5月31日	4211
清朝非官方武装力量（三元里抗英斗争）	4212
韦绍光	4213
邓彰贤	4214
何玉成	4215
林福祥	4216
英军（三元里抗英斗争）	4217
广州知府余保纯解围，英军退出广州	4218
人民反侵略斗争的第一面光辉旗帜	4219
三长制	4220
北魏孝文帝时期	4221
李冲	4222
拓跋宏	4223
孝文帝	4224
基层政权组织制度	4225
孝文帝改革	4226
三征高句丽	4227
中国东北、辽东半岛、朝鲜半岛	4228
612—614年	4229
隋军（三征高句丽）	4230
第一次隋朝军人超过一百三十万，运输民夫是军人的两倍；第二次隋朝出兵至少六十余万；第三次隋朝出兵近百万	4231
隋炀帝一征高句丽，损失军队超过34万，民夫也损失惨重；隋炀帝二征、三征高句丽，隋军的损失数量不明	4232
杨广	4233
隋炀帝	4234
宇文述	4235
高句丽军（三征高句丽）	4236
高句丽	4237
高元	4238
婴阳王	4239
隋朝战略失败，百姓被横征暴敛逼的大规模起义，隋朝统治崩溃。	4240
桑丘之战	4241
周显王四十六年（前323年）左右	4242
秦军（桑丘之战）	4243
齐军（桑丘之战）	4244
森巴战争	4245
今中国西藏阿里地区、克什米尔拉达克	4246
1841年5月—1842年8月	4247
清军（森巴战争）	4248
孟保	4249
锡克军（森巴战争）	4250
锡克帝国	4251
左拉瓦尔·辛格	4252
中国收复阿里，实际上失去拉达克	4253
沙定洲之乱	4254
沙普之乱	4255
滇南	4256
滇南阿迷州土司叛军	4257
普名声	4258
滇南阿迷州土司	4259
明军（沙定洲之乱）	4260
大明军（沙定洲之乱）	4261
大西军（沙定洲之乱）	4262
沐天波	4263
刘文秀	4264
土司被平定	4265
沙丘之变	4266
始皇三十七年	4267
宦官赵高胁迫左相李斯	4268
赵高与李斯杀害扶苏，秦二世即位	4269
赵高	4270
宦官	4271
秦朝丞相	4272
扶苏	4273
嬴扶苏	4274
秦始皇长子	4275
胡亥	4276
秦二世	4277
沙丘之乱	4278
赵武灵王二十七年	4279
沙苑之役	4280
沙苑	4281
537年（东魏天平四年）	4282
东魏军（沙苑之役）	4283
丧甲士8万人，弃铠仗18万	4284
西魏军（沙苑之役）	4285
万人左右	4286
杀敌1万，俘虏7万，释放5万	4287
西魏大破东魏	4288
山海关之战	4289
山海关大战	4290
山海关一片石	4291
1644年四月十八日至二十二日	4292
清军（山海关之战）	4293
八旗军（山海关之战）	4294
清摄政王	4295
8万	4296
吴军（山海关之战）	4297
大顺军（山海关之战）	4298
清吴联军获胜，大顺军退往北京	4299
清军入关的关键一战	4300
善后大借款	4301
年息五厘，分47年偿清	4302
商汤灭夏	4303
商汤灭夏桀	4304
公元前1600年	4305
商军（商汤灭夏）	4306
夏军（商汤灭夏）	4307
商鞅变法	4308
Reforms of Shang Yang	4309
战国	4310
公元前356年、350年	4311
秦孝公	4312
商鞅	4313
上海小刀会起义	4314
小刀会起义	4315
1853年	4316
小刀会	4317
民间秘密团体	4318
天地会支派	4319
刘丽川	4320
大规模武装起义	4321
少康中兴	4322
夏代前期（公元前1938~公元前1933年）	4323
夏军（少康中兴）	4324
少康	4325
寒军（少康中兴）	4326
寒国	4327
寒浞	4328
少康胜利，中兴夏朝	4329
绍圣绍述	4330
1093年（元祐八年）	4331
恢复神宗时各项新法的事件	4332
赵煦	4333
宋哲宗	4334
章惇	4335
宋哲宗对反变法派的专横无君久已不满	4336
次年改年号为“绍圣”（1094-1097）	4337
神宗时期的新法逐一恢复	4338
反变法派被贬官流放	4339
绍熙内禅	4340
宋光宗内禅	4341
绍熙五年（1194）	4342
赵惇	4343
宋光宗	4344
赵扩	4345
绍兴和议	4346
和约	4347
1141年（绍兴十一年）	4348
造成岳飞冤狱	4349
宋向金称臣	4350
宋高宗	4351
奢安之乱	4352
四川永宁、贵州水西	4353
天启元年（1621年）到天启三年（1623年）	4354
大明军（奢安之乱）	4355
徐可求	4356
王三善	4357
阵亡2688人，伤者194人	4358
西南土司军（奢安之乱）	4359
西南土司	4360
奢崇明	4361
安邦彦	4362
2.79万余人被击毙，1.26万余人被俘获，134名头目投降	4363
大明获胜	4364
神道设教	4365
教化众生	4366
《易·观》	4367
神龙革命	4368
神龙政变	4369
Dragon coup	4370
五王政变	4371
705年	4372
神都洛阳紫微城	4373
武则天	4374
李显	4375
唐中宗	4376
张柬之	4377
汉阳郡王	4378
崔玄暐	4379
中书令	4380
博陵郡王	4381
敬晖	4382
平阳郡王	4383
桓彦范	4384
扶阳郡王	4385
袁恕己	4386
南阳郡王	4387
武则天将帝位传给太子李显	4388
唐中宗将五大功臣封为“五王”	4389
五王	4390
神灭论论战	4391
中国南北朝时期	4392
《神灭论》	4393
范缜	4394
反对佛教因果报应论，主张神灭	4395
神农尝百草	4396
神农氏	4397
发明医药和农业	4398
救世、构建华夏族	4399
《本草衍义》	4400
圣教三柱石	4401
李之藻	4402
杨廷筠	4403
天主教耶稣会传教士利玛窦在中国训练出的第一代基督徒里最有成就的三个人	4404
一种称呼	4405
十八人之狱	4406
十八先生之狱	4407
南明永历年间	4408
孙可望	4409
吴贞毓	4410
永历帝	4411
十全武功	4412
乾隆时期为了加强国家的统一，中央政府十次派兵平定边疆叛乱	4413
平定准噶尔达瓦齐部之战	4414
再平大小金川	4415
开疆拓宇，促进文化融合与交流，维护了国家完整	4416
奠定了中华民族团结之基础，也奠定了中国之版图	4417
十三翼之战	4418
成吉思汗军（十三翼之战）	4419
孛儿只斤·铁木真	4420
札答兰军（十三翼之战）	4421
札答兰部	4422
札木合	4423
札答兰部获胜	4424
十香词冤案	4425
滦河之乱	4426
1063年	4427
辽道宗	4428
萧观音	4429
回心院词	4430
石渠阁会议	4431
The Shiquge Conference	4432
石渠阁奏议	4433
公元前51年	4434
统一儒家学说，加强思想统治	4435
石亭之战	4436
石亭	4437
228年	4438
曹魏军（石亭之战）	4439
曹休	4440
朱灵	4441
王凌	4442
孙吴军（石亭之战）	4443
九万	4444
朱桓	4445
全琮	4446
朱然	4447
史弥远专权	4448
时期	4449
世兵制	4450
军户制	4451
士家制	4452
强制部分乡民世代当兵	4453
市舶司	4454
宋、元明初	4455
管理海上贸易	4456
收取青唐	4457
熙河开边	4458
河湟	4459
1068年—1075年	4460
宋军（收取青唐）	4461
王韶	4462
景思立	4463
吐蕃、青唐羌、西夏军（收取青唐）	4464
木征	4465
结彪	4466
宋军胜利，夺取六州之地	4467
寿春三叛	4468
淮南三叛	4469
寿春	4470
251年四月，255年正月，257年四月至258年二月	4471
晋军（寿春三叛）	4472
司马氏	4473
叛军（寿春三叛）	4474
诸葛诞	4475
文钦	4476
司马氏铲除反对势力，完全控制魏国大权，为西晋代魏铺路。	4477
书同文	4478
统一战国时期异形的文字	4479
胡毌敬	4480
便于政令实行，促进文化经济发展	4481
东周春秋时期	4482
蜀攻魏之战	4483
魏蜀战争	4484
陇西、汉中、益州	4485
公元228年-263年	4486
曹魏军（蜀攻魏之战）	4487
15-20万	4488
曹真	4489
蜀汉军（蜀攻魏之战）	4490
双方互有胜败，但最终魏灭蜀	4491
双屿港	4492
海上走私贸易基地	4493
“十六世纪之上海”	4494
浙江省舟山市普陀区六横岛中间	4495
水经注	4496
郦道元	4497
40卷，30多万字	4498
顺昌大捷	4499
顺昌之战	4500
安徽阜阳	4501
南宋1140年	4502
南宋军（顺昌大捷）	4503
1.8万	4504
刘锜	4505
金军（顺昌大捷）	4506
金兀术	4507
南宋大败金军	4508
司马氏专权	4509
控制魏国实权的局面	4510
魏朝	4511
司马昭弑君	4512
甘露五年五月己丑	4513
曹髦等人被杀，司马昭继续掌权	4514
丝绸之路	4515
The Silk Road	4516
丝绸之路：长安-天山廊道的路网	4517
汉、唐、宋、元、明	4518
罗马	4519
世界文化遗产	4520
最早最重要的东西方文明交流通道	4521
四大汗国	4522
The four khanates of Mongol Empire	4523
察合台	4524
旭烈兀	4525
1259-1294年	4526
伊尔	4527
金帐	4528
四木三凶	4529
南宋史弥远为相期间的七名奸臣	4530
四木	4531
薛极	4532
胡榘	4533
聂子述	4534
赵汝述	4535
三凶	4536
李知孝	4537
梁成大	4538
莫泽	4539
泗上十二诸侯	4540
邾国	4541
薛国	4542
郳国	4543
滕国	4544
莒国	4545
任国	4546
郯国	4547
费国	4548
邳国	4549
松锦之战	4550
锦州、松山	4551
1640年—1642年	4552
明军（松锦之战）	4553
约13万	4554
阵亡55780余人	4555
杨国柱	4556
唐通	4557
清军（松锦之战）	4558
约11万	4559
济尔哈朗	4560
多铎	4561
明军战败，宁锦防线被彻底摧毁	4562
宋江起义	4563
Song Jiang Uprising	4564
1119年	4565
山东省梁山	4566
宋江	4567
公明	4568
遭海州知州张叔夜伏击，起义失败	4569
吴用	4570
军师	4571
宋金川陕争夺战	4572
靖康二年（1127年）	4573
金军（宋金川陕争夺战）	4574
宋军（宋金川陕争夺战）	4575
金军胜，宋军退出陕西，守住川口，而陕西划归金国	4576
宋金战争	4577
1125年（北宋宣和七年）至1234年（南宋端平元年）	4578
岳飞	4579
前期宋金和议、以大散关为界，后期南宋联蒙灭金	4580
宋辽战争	4581
河北、山西北部	4582
979年－1004年，1122年—1123年	4583
宋军（宋辽战争）	4584
赵匡义	4585
宋太宗	4586
赵恒	4587
赵德昌	4588
赵元休	4589
赵元侃	4590
章圣皇帝	4591
辽军（宋辽战争）	4592
耶律贤	4593
耶律隆绪	4594
宋朝、辽朝订立澶渊之盟	4595
宋室内哄	4596
南朝刘宋	4597
刘宋泰始元年（465年）	4598
刘宋泰始二年（466年）	4599
宋夏战争	4600
陕西诸路	4601
公元1040年-1044年；1064年-1119年	4602
宋军（宋夏战争）	4603
西夏军（宋夏战争）	4604
李元昊	4605
宋朝获胜	4606
宋献策	4607
宋矮子	4608
宋孩儿	4609
宋康年	4610
河南永城	4611
助李自成设官守土，除暴安良，被封为开国大军师	4612
宋元战争	4613
Song and yuan war	4614
宋蒙战争	4615
46年	4616
1234年	4617
1279年	4618
宋军（宋元战争）	4619
赵昀	4620
赵禥	4621
宋度宗	4622
赵㬎	4623
宋恭帝	4624
赵昰	4625
宋端宗	4626
赵昺	4627
宋末帝	4628
元军（宋元战争）	4629
南宋灭亡，元朝统一中国	4630
宋末三帝	4631
宋越熙宁战争	4632
宋越边界	4633
1075年11月—1076年12月	4634
宋军（宋越熙宁战争）	4635
302800人	4636
军民死亡250000	4637
苏缄	4638
郭逵	4639
越南军（宋越熙宁战争）	4640
李朝	4641
140000-160000	4642
死亡20000	4643
李常杰	4644
宗亶	4645
宋军虽有富良江之胜，终不得过江而退	4646
赵顼	4647
宋神宗	4648
苏四十三起义	4649
苏四十三、田五起义	4650
苏四十三	4651
田五	4652
乾隆四十六年(1781)	4653
甘肃、青海	4654
苏武牧羊	4655
《汉书·李广苏建传》	4656
《汉书》	4657
The Shepherd Su Wu	4658
公元前80年	4659
甘肃民勤	4660
睢水之战	4661
公元前205年	4662
楚军（睢水之战）	4663
汉军（睢水之战）	4664
56万	4665
汉军大败，诸侯背汉向楚	4666
隋灭陈之战	4667
长江流域与岭南一带	4668
588年10月－589年2月	4669
隋军（隋灭陈之战）	4670
约51.8万人	4671
高颖	4672
陈军（隋灭陈之战）	4673
陈朝	4674
约22万人	4675
萧摩诃	4676
陈叔宝	4677
隋灭陈，统一中国	4678
结束近四百年的乱世分裂局面	4679
隋末民变	4680
隋末农民起义	4681
隋末农民战争	4682
中国北方、关中、江淮等地	4683
611—624年	4684
隋军（隋末民变）	4685
各地农民起义军（隋末民变）	4686
王薄	4687
林士弘	4688
知世郎	4689
《无向辽东浪死歌》	4690
各地军阀（隋末民变）	4691
翟让	4692
窦建德	4693
李密	4694
杜伏威	4695
隋朝灭亡	4696
隋平李佛子之战	4697
交趾	4698
602年	4699
隋军（隋平李佛子之战）	4700
刘方	4701
俚军（隋平李佛子之战）	4702
李佛子	4703
隋获胜	4704
隋与突厥之战	4705
北方长城一带（今河北、山西、陕西、甘肃与内蒙古等地）	4706
581年－602年	4707
隋军（隋与突厥之战）	4708
突厥军（隋与突厥之战）	4709
突厥	4710
沙钵略可汗	4711
都蓝可汗	4712
达头可汗	4713
突厥分裂东西，分别归降隋朝。	4714
孙策平江东之战	4715
江东	4716
195年—196年	4717
孙策军（孙策平江东之战）	4718
孙策	4719
吴景	4720
江东的诸割据势力军（孙策平江东之战）	4721
刘繇	4722
严白虎	4723
王朗	4724
孙策平定江东	4725
孙恩卢循起义	4726
孙恩、卢循起义	4727
孙恩起义	4728
东晋末年	4729
东晋南朝时期历时最长的农民起义	4730
坚持斗争达十二年之久	4731
孙可望投清	4732
孙可望投降满清	4733
锁国政策	4734
锁国令	4735
seclusion orders	4736
日本江户幕府时期	4737
禁止对外交通和贸易	4738
1633年-1854年	4739
太平道	4740
阴阳五行、符箓咒语	4741
师持九节杖为符祝	4742
大贤良师张角，黄天张角	4743
《后汉书·皇甫嵩传》	4744
钜鹿人	4745
太平军北伐	4746
广西至北京	4747
1853年5月-1855年	4748
北伐军（太平军北伐）	4749
20000余人	4750
林凤祥	4751
李开芳	4752
吉文元	4753
清军（太平军北伐）	4754
胜保	4755
北伐军覆灭	4756
太平军二破江南大营	4757
太平天国太平军的一次著名战役	4758
1860年5月	4759
促成了1860年太平军二破江南大营与东征	4760
太平军西征	4761
taipingjunxizheng	4762
1853年3月	4763
太平天国定都天京	4764
夺取皖、赣，进图湘、鄂，控制安庆、九江等军事要地，屏蔽天京	4765
为太平天国坚持斗争创造了条件	4766
武汉仍被湘军围攻，遂致相持战局	4767
太平军一破江南大营	4768
中国东南江苏，浙江一带	4769
1856年6月17日-6月20日	4770
太平军（太平军一破江南大营）	4771
500,000	4772
10,000	4773
杨秀清	4774
石达开	4775
秦日纲	4776
清军（太平军一破江南大营）	4777
100,000	4778
50,000	4779
向荣	4780
和春	4781
张国梁	4782
张国梁重组第二次江南大营围困天京。	4783
Taiping Kingdom of Heaven	4784
天朝	4785
天京（今南京）	4786
九江	4787
扬州	4788
镇江	4789
苏州	4790
旧国歌《天堂属于我们》	4791
新国歌《没有您我们无法生存》	4792
“通宝”	4793
“圣宝”	4794
洪秀全	4795
洪天贵福	4796
壮族	4797
拜上帝会	4798
天历	4799
太平天国革命	4800
太平天国运动	4801
1851年~1864年	4802
推翻清王朝	4803
定都天京	4804
天京失陷，运动失败	4805
《天朝田亩制度》	4806
《资政新篇》	4807
太学清议	4808
Business numbering	4809
知识分子	4810
太子案	4811
南明弘光元年	4812
南渡三案	4813
王之明	4814
摊丁入地	4815
摊丁入亩	4816
1712年4月4日 (农历二月廿九)	4817
地丁合一	4818
潭州之战	4819
潭州	4820
公元1275年	4821
唐朝统一战争	4822
中国全国	4823
618年－628年	4824
唐军（唐朝统一战争）	4825
地割据政权（唐朝统一战争）	4826
唐朝统一中国	4827
唐隆之变	4828
唐隆政变	4829
710年7月21日	4830
太平公主	4831
韦后	4832
诛灭韦氏集团，李旦登基	4833
唐灭百济之战	4834
熊津江口、泗沘城	4835
公元660年	4836
唐军（唐灭百济之战）	4837
苏定方	4838
新罗军（唐灭百济之战）	4839
金春秋	4840
百济军（唐灭百济之战）	4841
扶余璋	4842
阶伯	4843
唐新联军获胜，百济灭亡	4844
唐灭高句丽之战	4845
中国东北，朝鲜半岛	4846
唐军（唐灭高句丽之战）	4847
高句丽军（唐灭高句丽之战）	4848
百济军（唐灭高句丽之战）	4849
唐朝获胜，唐朝攻灭百济、高句丽	4850
唐灭薛延陀之战	4851
641年—646年	4852
唐军（唐灭薛延陀之战）	4853
李勣	4854
薛万彻	4855
薛延陀军（唐灭薛延陀之战）	4856
薛延陀	4857
真珠可汗	4858
唐军灭薛延陀	4859
唐末民变	4860
唐末农民起义	4861
唐末农民战争	4862
859年~884年	4863
唐胥铁路	4864
中国第一条铁路	4865
金达	4866
唐山	4867
唐寓之起义	4868
唐寓之	4869
南齐	4870
富阳	4871
486年	4872
唐长安城	4873
大兴城	4874
京师	4875
上京	4876
中京	4877
西京 	4878
近百平方公里	4879
 185万	4880
中原官话	4881
关中话	4882
西安话	4883
藤峡盗乱	4884
藤峡民变	4885
藤峡起义	4886
大藤峡起义	4887
广西、广东	4888
Change Manchu hair style, change the Manchu clothing	4889
留头不留发，留发不留头	4890
1644年至1645年	4891
爱新觉罗·多尔衮	4892
剃发易服成为清初六大弊政	4893
天工开物	4894
宋应星	4895
科学技术著作	4896
3卷18篇	4897
1637年（明崇祯十年）	4898
中国17世纪的工艺百科全书	4899
天津教案	4900
天津望海楼教堂	4901
1870年6月21日	4902
法军（天津教案）	4903
美军（天津教案）	4904
英军（天津教案）	4905
德军（天津教案）	4906
俄军（天津教案）	4907
比军（天津教案）	4908
比利时	4909
西军（天津教案）	4910
西班牙	4911
处决人犯16人，缓刑4人，充军25人，赔款49万两	4912
天京事变	4913
天京变乱	4914
太平天国的内讧和分裂	4915
太平天国运动由盛到衰的转折点	4916
天理教	4917
Tenrikyo	4918
冯克善	4919
天历之变	4920
1329年（元朝）	4921
宫廷斗争	4922
元文宗	4923
元明宗	4924
田单复国	4925
田氏代齐	4926
田陈篡齐	4927
公元前489年-公元前379年	4928
田乞	4929
田常	4930
田和	4931
田氏取代姜姓吕氏统治齐国	4932
铁路风潮	4933
盛宣怀、罗纶、邓孝可	4934
川汉铁路	4935
粤汉铁路	4936
梃击案	4937
恭妃	4938
通海案	4939
顺治十六年	4940
朱国治	4941
江南三大案之一	4942
通商银行	4943
中国通商银行	4944
1897年	4945
中国人自办的第一家商办银行	4946
叶澄衷	4947
严信厚	4948
朱葆三	4949
同光中兴	4950
十九世纪六、七十年代（清朝后叶）	4951
封建社会的最后一次回光返照	4952
同治中兴	4953
1862-1874年	4954
爱新觉罗·载淳	4955
同治皇帝	4956
清穆宗	4957
同治	4958
铜马军	4959
Copper Ma	4960
农民起义军	4961
新莽末年	4962
童妃案	4963
Child Princess case	4964
朱由崧	4965
潼关之战	4966
渭南之战	4967
渭南	4968
建安十六年（211年）	4969
曹军（潼关之战）	4970
娄圭	4971
近十万	4972
关中联军（潼关之战）	4973
马超	4974
杨秋	4975
李堪	4976
侯选	4977
曹军获胜	4978
死者以万计	4979
统一度量衡	4980
Unified measurement	4981
涂山之会	4982
大禹时期	4983
涂山（今安徽蚌埠怀远县）	4984
夏朝建立的标志性事件	4985
屠蜀	4986
1645—1681年	4987
张献忠军（屠蜀）	4988
南明军（屠蜀）	4989
清军（屠蜀）	4990
鳌拜	4991
张献忠死，四川人口锐减	4992
80万	4993
600万人	4994
正统十四年（公元1449年）	4995
明军（土木堡之变）	4996
瓦剌军（土木堡之变）	4997
推恩令	4998
Push grace to	4999
汉武帝刘彻	5000
汉武帝元朔二年（前127）春正月	5001
诸侯王	5002
削弱诸侯王势力	5003
子孙依次分享封土，地尽为止	5004
屯门海战	5005
中国广东屯门地区（今香港西部及深圳西部）	5006
1521年（明正德16年）8月至9月	5007
大明军（屯门海战）	5008
4000余人，50余船只	5009
汪鋐	5010
葡军（屯门海战）	5011
葡萄牙	5012
阿尔瓦雷斯	5013
大明取得胜利	5014
屯田制	5015
军屯	5016
民屯	5017
商屯	5018
盐屯	5019
瓦岗军	5020
农民	5021
隋末	5022
618年	5023
被宇文化及军和王世充军前后夹击	5024
外蒙古独立	5025
Outer Mongolia independence	5026
1911年—1946年	5027
苏联	5028
外戚干政	5029
Consorts interventions	5030
《汉书·外戚传赞》	5031
政治	5032
万国来朝	5033
Kingdom	5034
《隋书·音乐志》	5035
很多国家来朝拜	5036
万里长城	5037
长城	5038
Great Wall	5039
21196.18千米	5040
西周至清	5041
世界中古七大奇迹之一	5042
万历三大征	5043
明神宗三大征	5044
1573年—1620年	5045
明代	5046
李化龙	5047
万历中兴	5048
汪直擅政	5049
汪直	5050
设立西厂	5051
明成化十二年（1477年）	5052
王安石变法	5053
熙宁变法	5054
熙丰变法	5055
1069年—1085年	5056
王安石等	5057
青苗法	5058
市易法	5059
三舍法	5060
王薄起义	5061
Wang Boqiyi	5062
隋朝末年	5063
公元619年	5064
10年	5065
王二起义	5066
Wang er Uprising	5067
1627年7月	5068
中国陕北	5069
1629年王二被俘，起义失败	5070
明末连年灾荒赋税加重，民不聊生	5071
王二	5072
种光道	5073
王恭厂大爆炸	5074
天启大爆炸	5075
1626年	5076
北京城	5077
共造成约2万余人死伤	5078
发生大爆炸	5079
王恭叛乱	5080
隆安元年（397年）	5081
王恭	5082
青、兖二州刺史	5083
王景治黄河	5084
山东即墨西南	5085
庐江太守	5086
仲通	5087
王莽改制	5088
王莽新政	5089
王仙芝起义	5090
反抗唐朝黑暗残暴统治的农民起义	5091
濮洲人	5092
王与马共天下	5093
王与马，共天下	5094
魏晋南北朝	5095
琅琊王氏家族与皇室力量势均力效	5096
门阀政治的盛行	5097
世家大族、地主崛起，君权削弱	5098
司马睿	5099
王敦	5100
王导	5101
《晋书》卷九八《王敦传》	5102
王振擅政	5103
王振用事	5104
王振专权	5105
朱祁镇	5106
1436年-1449年	5107
开启了明王朝宦官专权的先例	5108
王子朝之乱	5109
群雄争霸的严峻形势	5110
春秋后期	5111
姬朝	5112
单旗、刘卷违先王遗诏	5113
望夷宫之变	5114
望夷之祸	5115
阎乐	5116
胡亥被杀	5117
威海卫战役	5118
中国山东威海卫	5119
1895年1月-2月	5120
清军（威海卫战役）	5121
接近30000人	5122
超过4000人	5123
刘步蟾	5124
日军（威海卫战役）	5125
25000人	5126
400余人	5127
日军获胜，北洋舰队全军覆没	5128
刘公岛战役	5129
标志着洋务运动的破产	5130
韦后之乱	5131
韦香儿	5132
韦氏	5133
韦皇后	5134
陕西省西安市人	5135
唯才是举	5136
Meritocracy	5137
任人唯贤	5138
举贤任能	5139
求贤若渴	5140
任人唯亲	5141
三国·魏·曹操《曹操求贤令》	5142
政治哲学	5143
隗嚣割据	5144
天水地区	5145
刘秀与隗器争夺	5146
卫所制	5147
卫所制度	5148
最主要军事制度	5149
尉迟迥之乱	5150
580年六月十日至十月二十六日	5151
四川、中原	5152
北周军（尉迟迥之乱）	5153
韦孝宽	5154
杨素	5155
高颎	5156
梁睿	5157
最少20万	5158
叛军（尉迟迥之乱）	5159
尉迟迥	5160
司马消难	5161
王谦	5162
最少23万	5163
杨坚大获全胜，为称帝铺平道路	5164
渭水之盟	5165
626年	5166
泾阳（今陕西咸阳泾阳县）	5167
颉利可汗	5168
李靖	5169
李绩	5170
签署和平协议，双方斩杀白马立盟	5171
便桥之盟	5172
为发展经济、积蓄力量赢得了时间	5173
魏灭蜀之战	5174
汉中、益州（今甘肃、四川）	5175
公元263年8月至11月	5176
曹魏军（魏灭蜀之战）	5177
十八万	5178
钟会	5179
诸葛绪	5180
蜀汉军（魏灭蜀之战）	5181
诸葛瞻	5182
曹魏成功吞并蜀汉，晋公司马昭因此功封晋王	5183
魏灭燕之战	5184
辽东	5185
景初二年（238年）	5186
曹魏军（魏灭燕之战）	5187
牛金	5188
燕军（魏灭燕之战）	5189
公孙渊	5190
卑衍	5191
杨祚	5192
王建	5193
自此辽东地区直接归于魏国统治	5194
魏灭中山之战	5195
前408年－前406年	5196
中山国国都顾(今河北省定州县)	5197
中山国灭亡	5198
魏忠贤擅政	5199
魏忠贤	5200
明朝灭亡	5201
文成公主入藏	5202
文成公主进藏	5203
文成公主 	5204
约公元641年	5205
促进了民族团结等	5206
文和乱武	5207
文景之治	5208
Rule of Wen and Jing	5209
前180年~前141年	5210
刘恒	5211
汉文帝	5212
刘启	5213
汉景帝	5214
君主社会第一个盛世	5215
文永之役	5216
日本九州	5217
1274年11月20日	5218
元军（文永之役）	5219
15000-25000	5220
16,000人在登陆前死亡	5221
忻都	5222
高丽军（文永之役）	5223
18000	5224
日军（文永之役）	5225
镰仓幕府	5226
100000	5227
元军舰队被风暴摧毁，撤回中国	5228
文字狱	5229
Literary inquisition	5230
最早记载为汉宣帝诛杀杨恽	5231
迫害文人，排除异见	5232
乌台诗案	5233
明史案	5234
南山集案	5235
《中国文字狱》 	5236
问鼎中原	5237
《左传》	5238
企图夺取天下	5239
窝阔台攻宋之战	5240
四川、荆襄、江淮	5241
1235至1241年	5242
蒙古军（窝阔台攻宋之战）	5243
宋军（窝阔台攻宋之战）	5244
窝阔台汗病死、蒙古军主力北归，蒙宋战争告一段落	5245
卧薪尝胆	5246
Sleep on brushwood and taste gall	5247
夫差	5248
勾践	5249
《史记˙越王勾践世家》	5250
形容人刻苦自励、发奋图强。	5251
奋发图强	5252
励精图治	5253
发愤图强	5254
胸无大志	5255
妄自菲薄	5256
自甘堕落	5257
公元前496年	5258
乌兰布通之战	5259
康熙二十九年（1690）	5260
清军（乌兰布通之战）	5261
爱新觉罗·福全	5262
裕亲王	5263
准噶尔军（乌兰布通之战）	5264
准噶尔汗国	5265
噶尔丹	5266
平局	5267
巫蛊之祸	5268
西汉征和二年（91）	5269
卫后、戾太子自杀	5270
吴楚七国之乱	5271
西汉中央政府军（吴楚七国之乱）	5272
七国军（吴楚七国之乱）	5273
吴起变法	5274
战国初年（前386—前381）	5275
楚国力渐强，兵震天下，威服诸侯	5276
吴起被反对者杀害、政令多被废止	5277
吴桥兵变	5278
1631年	5279
孙元化	5280
登莱巡抚	5281
耿仲明	5282
吴淞战役	5283
长江口内吴淞炮台一带	5284
1842年6月16日	5285
清军（吴淞战役）	5286
5000人左右	5287
郭富	5288
牛鉴	5289
英军（吴淞战役）	5290
20余人	5291
巴加	5292
英军攻陷吴淞炮台	5293
五大臣出洋	5294
1905年（光绪三十一年）7月	5295
清政府为了挽救危局，不得不接受了资产阶级改良派“立宪”的口号	5296
预备立宪	5297
五大臣	5298
镇国公	5299
戴鸿慈	5300
尚其亨	5301
山东布政使	5302
湖南巡抚	5303
李盛铎	5304
顺天府丞	5305
徐世昌	5306
兵部侍郎	5307
绍英	5308
商部右丞	5309
清廷颁布了《钦定宪法大纲》	5310
欧美，日本等	5311
清政府于1906年宣布预备立宪	5312
五鬼用事	5313
宋真宗大中祥符年间	5314
宋真宗大中祥符年间朝中大臣王钦若、丁谓、陈彭年、刘承规、林特五人相互勾结，行为诡秘	5315
五鬼	5316
王钦若	5317
丁谓	5318
陈彭年	5319
刘承规	5320
林特	5321
五国攻秦之战	5322
今陕西、河南、山西一带	5323
公元前241年	5324
五国联军（五国攻秦之战）	5325
秦军（五国攻秦之战）	5326
秦国获胜，为秦统一中国奠定基础	5327
五国相王	5328
战国时期中叶	5329
诸侯国互相承认对方君主王位	5330
标志着周朝天子权威的彻底消失	5331
五胡乱华	5332
Uprising of the Five Barbarians	5333
永嘉之乱	5334
中原陆沉	5335
神州陆沉	5336
五胡	5337
羯	5338
氐	5339
前赵军（五胡乱华）	5340
后赵军（五胡乱华）	5341
前燕军（五胡乱华）	5342
前秦军（五胡乱华）	5343
后秦军（五胡乱华）	5344
五胡十六国	5345
304年—439年	5346
李雄	5347
刘渊	5348
石勒	5349
冉闵	5350
五京制	5351
古代五个都城的管理制度	5352
《旧唐书》	5353
945年	5354
五口通商	5355
Five Ports of Commerce	5356
鸦片战争后，与英签订《南京条约》	5357
通商口岸	5358
上海	5359
福州	5360
厦门	5361
宁波	5362
1843年	5363
五马渡江	5364
西晋末司马氏五王南渡长江	5365
《晋书》	5366
五十而贡	5367
夏朝的田赋制度	5368
午门血案	5369
明朝午门血案	5370
正统十四年（1449年）	5371
午门	5372
马顺被打死，阉党势力开始清理	5373
陈镒	5374
王竑	5375
马顺	5376
伍子胥奔吴	5377
《春秋左传》	5378
伍子胥	5379
武昌起义	5380
武昌首义	5381
辛亥首义	5382
武汉武昌	5383
黄花岗起义失败后，革命党人决定把目标转向长江流域	5384
1911年10月10日	5385
清军（武昌起义）	5386
革命党人（武昌起义）	5387
文学社	5388
共进会	5389
蒋翊武	5390
军事总指挥	5391
参谋长	5392
刘公	5393
总理	5394
都督	5395
革命党人获胜	5396
一场旨在推翻清朝统治的武装暴动，也是辛亥革命的开端	5397
武德律	5398
武德之治	5399
武德时期	5400
为唐王朝打下了坚实的行政、经济和军事基础	5401
武周之治	5402
690-705年	5403
狄仁杰	5404
姚崇	5405
娄师德	5406
徐有功	5407
武卒制	5408
一场军事改革	5409
戊午科场案	5410
咸丰八年（1858年）	5411
罗鸿祀	5412
并列清朝三大科场舞弊案	5413
戊戌维新	5414
慈禧发动政变变法失败	5415
戊戌选试	5416
公元1237年	5417
考试及格者多未能入官	5418
戊戌政变	5419
The 1898 coup	5420
1898年（清光绪二十四年）	5421
持续了百余日的戊戌变法宣告失败	5422
梁启超 	5423
西草湾之战	5424
明世宗嘉靖元年（1522年）	5425
明水师（西草湾之战）	5426
佛朗机海军（西草湾之战）	5427
佛朗机	5428
广东西草湾	5429
西楚霸王	5430
项籍	5431
项王	5432
公元前232年	5433
公元前202年	5434
《垓下歌》	5435
巨鹿之战消灭秦军主力，推翻秦朝	5436
建立西楚政权	5437
下相（今宿迁市，古属彭城）人	5438
The Tsin Dynasty	5439
公元266年-公元316年	5440
司马炎	5441
司马衷	5442
司马炽	5443
建业	5444
许州	5445
宋州	5446
圆形方孔钱	5447
3500万（300年）	5448
543万平方公里（281年）	5449
西陵之战	5450
西陵	5451
公元272年	5452
孙吴军（西陵之战）	5453
陆抗	5454
左奕	5455
吾彦	5456
晋军（西陵之战）	5457
八万，步阐军不明	5458
羊祜	5459
杨肇	5460
步阐	5461
孙吴获胜，攻克西陵，斩杀步阐	5462
The Simla Conference	5463
西姆拉条约草案	5464
一次失败的会议	5465
西学东渐	5466
Western learning spreading to the East	5467
明末到近代	5468
西方学术思想向中国传播的历史过程	5469
数学	5470
哲学	5471
天文	5472
物理	5473
化学	5474
医学	5475
生物学	5476
地理	5477
政治学	5478
社会学	5479
经济学	5480
应用科技	5481
史学	5482
文学	5483
艺术	5484
以来华西人、出洋华人、书籍以及新式教育等为媒介	5485
利玛窦	5486
魏源	5487
西域都护府	5488
守境安土，协调西域各国间的矛盾	5489
公元前60年	5490
巴音郭楞西北部的轮台县	5491
共202.3万，中国占137.3万	5492
西域长史府	5493
官署名	5494
今新疆鄯善县西南鲁克沁	5495
河南（王城）	5496
前440年至前256年	5497
西周桓公	5498
河湟开边	5499
宋军（熙河开边）	5500
六州军（熙河开边）	5501
青唐羌	5502
耗费了北宋朝廷巨大的人力、物力、财力，是造成北宋后来灭亡的原因之一	5503
王安石	5504
徙戎论	5505
政论文	5506
江统	5507
戏亭分封	5508
The play pavilion herod	5509
诸侯共灭秦帝国，项羽坑杀了20万秦军降卒	5510
项羽遥尊楚怀王为义帝﹐徙都于郴	5511
项羽自立为西楚霸王，以霸主的身份对天下诸侯和将军进行分封	5512
前206年	5513
范增	5514
下宫之难	5515
下宫之役	5516
原屏之难	5517
庄姬之乱	5518
孟姬之乱	5519
前583年	5520
仙人关之战	5521
仙人关	5522
1134年	5523
金军（仙人关之战）	5524
宋军（仙人关之战）	5525
南宋胜	5526
咸平之治	5527
998年~1003年	5528
政治清明，经济繁荣	5529
曹魏军（襄樊之战）	5530
孙吴军（襄樊之战）	5531
蜀汉军（襄樊之战）	5532
逍遥津之战	5533
合肥城东侧	5534
公元215年	5535
曹操军（逍遥津之战）	5536
七千	5537
张辽	5538
乐进	5539
孙权军（逍遥津之战）	5540
甘宁	5541
凌统	5542
陈武	5543
孙权军大败，张辽威震江东	5544
消灭异姓王	5545
前202年十月至前196年十月	5546
萧道成篡宋	5547
公元479年	5548
萧道成	5549
萧道成称帝建国，南朝宋灭亡	5550
猇亭之战	5551
夷陵之战	5552
夷陵	5553
221年七月—222年八月	5554
蜀汉军（猇亭之战）	5555
五溪蛮夷	5556
约四万多，五溪蛮夷约一万	5557
冯习	5558
张南	5559
傅肜	5560
沙摩柯	5561
东吴军（猇亭之战）	5562
约五万多	5563
孙桓	5564
徐盛	5565
吴国得胜，蜀汉元气大伤	5566
总体不详，刘备“仅以身免”	5567
小站练兵	5568
天津咸水沽南约10公里	5569
清光绪二十一年(1895)	5570
携王余臣	5571
姬余臣	5572
携王	5573
携惠王	5574
惠王	5575
镐京（今陕西省西安市）	5576
公元前770年	5577
公元前750年	5578
辛亥革命	5579
The Revolution of 1911	5580
1911年（辛亥年）10月10日	5581
1912年2月12日	5582
推翻清政府，建立民主共和国	5583
清帝退位	5584
民国建立	5585
袁世凯上台	5586
和硕恭亲王	5587
新城之战	5588
淮南、合肥新城	5589
253年三月	5590
曹魏军（新城之战）	5591
张特	5592
孙吴军（新城之战）	5593
二十万	5594
朱异	5595
诸葛融	5596
损失超过两万	5597
曹魏获胜	5598
新旧党争	5599
北宋宋神宗熙宁二年	5600
五十余年	5601
蔡京当权，司马光等被定为奸党	5602
欧阳修	5603
苏轼	5604
新军	5605
New Army of Imperial China & Beiyang Army	5606
清朝末年	5607
由德国人为主的洋人教习	5608
新文化运动	5609
the New Culture Movement	5610
思想解放运动	5611
1915-1919，1919-1923	5612
《新青年》	5613
胡适	5614
鲁迅	5615
李大钊	5616
民主与科学	5617
尊孔复古的逆流	5618
1915年陈独秀创办《青年杂志》	5619
兴教门之变	5620
唐庄宗同光十年（926年）	5621
郭从谦	5622
李存勖被杀	5623
兴势之战	5624
《汉晋春秋》	5625
三国时期魏正始五年（244年）	5626
明军（徐达北伐）	5627
元军（徐达北伐）	5628
徐福东渡	5629
徐福	5630
徐福东渡日本	5631
中国（秦朝）、日本	5632
鬼谷子	5633
徐鸿儒民变	5634
徐鸿儒起义	5635
明朝后期	5636
徐鸿儒	5637
山东菏泽	5638
徐真一	5639
徐真逸	5640
蕲州罗田县	5641
1320年	5642
1360年	5643
揭竿起义反元，建立天完政权	5644
1351年—1360年	5645
治平	5646
太平	5647
天启	5648
天定	5649
世宗	5650
应天启运献武皇帝	5651
徐州相王	5652
King of Xuzhou	5653
魏惠王、齐威王在徐州互称为王。	5654
前334年	5655
《先秦诸子系年考辨》	5656
叙州大捷	5657
叙州	5658
永历六年(1652年)	5659
清军大败	5660
宣和北方大暴动	5661
1124年（北宋宣和六年）	5662
张万仙	5663
张迪	5664
高托山	5665
宣和伐辽	5666
童贯伐辽	5667
童贯北伐	5668
宋军大败	5669
玄武门之变	5670
Xuanwu Gate Incident	5671
626年7月2日	5672
长安城	5673
李世明派（玄武门之变）	5674
尉迟恭	5675
太子派（玄武门之变）	5676
李建成	5677
太子	5678
李元吉	5679
李世民亲手射死了太子李建成，李世民获胜	5680
李渊立李世民为太子，两个月后禅让皇位	5681
政变夺权	5682
鸦片战争	5683
1840年6月～1842年8月	5684
英军（鸦片战争）	5685
523人（阵亡69人）	5686
清军（鸦片战争）	5687
爱新觉罗·旻宁	5688
清宣宗	5689
道光	5690
英国军队19000人	5691
清朝军队91680-200000人	5692
厓山之战	5693
崖山海战	5694
崖山（今广东省江门市新会区南）	5695
1279年（己卯年）3月19日（夏历二月初六）	5696
宋军（厓山之战）	5697
官、兵、民约20余万人，战船1000余艘	5698
张世杰	5699
元军（厓山之战）	5700
约20000人（不计水手），其中蒙古军1000人，战船400艘	5701
张弘范	5702
蒙元获胜，南宋灭亡。	5703
海上浮尸十余万，元军不详	5704
雅克萨战役	5705
雅克萨之战	5706
雅克萨反击战	5707
黑龙江及今阿穆尔州	5708
1653年—1689年	5709
清军（雅克萨战役）	5710
第一次：2500；第二次：2100	5711
萨布素	5712
沙俄军（雅克萨战役）	5713
俄罗斯帝国	5714
沙俄	5715
帝俄	5716
沙皇俄国	5717
第一次：450；第二次：826	5718
托尔布津	5719
清朝战胜，签订《尼布楚条约》	5720
亚罗号事件	5721
the Arrow Incident	5722
1856年10月8日	5723
第二次鸦片战争的导火索	5724
鄢陵之战	5725
鄢陵（今河南省鄢陵县）	5726
公元前575年	5727
晋军（鄢陵之战）	5728
晋厉公	5729
栾书	5730
楚郑联军（鄢陵之战）	5731
楚军（鄢陵之战）	5732
郑军（鄢陵之战）	5733
楚共王	5734
郑成公	5735
晋国获胜，楚国和郑国联军败后撤兵	5736
鄢郢之战	5737
楚国境内邓、鄢、西陵、郢至竟陵	5738
前279年－前278年	5739
秦军（鄢郢之战）	5740
数万之众	5741
楚军（鄢郢之战）	5742
鄢城百姓淹死数十万	5743
楚襄王	5744
秦军获胜，楚都郢被攻陷国力大损	5745
延祐复科	5746
恢复科举	5747
元仁宗	5748
延祐经理	5749
元仁宗延祐年间	5750
江南地区采取的清查田亩的措施	5751
理算租税钱粮	5752
盐铁国营	5753
汉武帝时期	5754
盐铁论	5755
桓宽	5756
西汉时期	5757
对话体	5758
西汉经济史、政治史的重要史料	5759
盐铁之议	5760
盐铁会议	5761
前81年2月—前81年7月	5762
政府官员	5763
贤良文学	5764
讨论朝政得失	5765
罢除酒类专卖	5766
郾城之战	5767
郾城大捷	5768
宋高宗绍兴十年	5769
宋军（郾城之战）	5770
3千	5771
金军（郾城之战）	5772
11.5万	5773
晏婴相齐	5774
晏子相齐	5775
《晏子春秋》	5776
扬州十日	5777
扬州屠城	5778
Yangzhou massacre	5779
1645年5月20日—5月29日	5780
南直隶扬州府扬州城	5781
史可法率领扬州人民阻挡清军南侵守卫战失败	5782
清军对扬州城内人民展开的屠杀，共持续十日	5783
十天	5784
推测约80万	5785
阳明学	5786
王学	5787
心学	5788
王阳心学	5789
王守仁	5790
明朝中晚期	5791
心即理	5792
知行合一	5793
致良知	5794
主观唯心主义	5795
杨可告缗	5796
汉代武帝年间	5797
征收商人和手工业者的财产税	5798
前119年	5799
杨乃武与小白菜案	5800
冤案	5801
杨乃武	5802
毕秀姑	5803
小白菜	5804
杨昌浚	5805
浙江巡抚	5806
同治12年（1872年）左右	5807
醇亲王替杨乃武翻案，几十位官员被革职，引发深思	5808
洋务运动	5809
Self-Strengthening Movement	5810
封建统治者的自救运动	5811
19世纪60到90年代	5812
地主阶级洋务派	5813
利用西方先进技术，维护清朝统治	5814
清朝统治面临内忧外患的巨大危机	5815
刺激民族资本主义的产生	5816
前期：自强  后期：求富	5817
中学为体、西学为用	5818
文祥	5819
左宗棠	5820
安庆内军械所	5821
江南制造总局	5822
1861年安庆内军械所的建立	5823
清朝在甲午战争中战败，北洋海军全军覆没	5824
妖书案	5825
万历三十一年(1603)	5826
疑案	5827
由于国本之争引起的东林党争事件	5828
崤之战	5829
秦晋崤之战	5830
殽之战	5831
肴之战	5832
崤山（今河南省洛宁县东宋乡王岭村交战沟）	5833
周襄王二十六年（公元前627年）	5834
晋军（崤之战）	5835
晋襄公	5836
秦军（崤之战）	5837
3万人	5838
秦穆公	5839
晋军全歼秦军，俘虏秦军三帅	5840
野狐岭战役	5841
野狐岭、河北省西部长城（万全县西北境）	5842
1211年八月	5843
蒙古军（野狐岭战役）	5844
蒙古国	5845
轻、重骑兵、马战车共90,000人	5846
少于20,000人	5847
金军（野狐岭战役）	5848
中央军40万，共近50万	5849
200,000人以上伤亡，余溃败逃散	5850
完颜承裕	5851
蒙古胜利，金军主力被歼灭	5852
扭转蒙金双方强弱形势	5853
獾儿嘴大战	5854
浍河堡之战	5855
一口通商	5856
Canton System	5857
清朝规定西洋商人只可以在广东通商的政策	5858
驰禁（海禁，锁国政策）	5859
乾隆二十二年	5860
一片石之战	5861
清吴联军（一片石之战）	5862
清军（一片石之战）	5863
吴三桂部（一片石之战）	5864
大顺军（一片石之战）	5865
伊阙之战	5866
伊阙〔今河南洛阳市龙门）	5867
前294年 – 前293年	5868
秦军（伊阙之战）	5869
魏韩东周联军（伊阙之战）	5870
240,000人	5871
秦国战胜	5872
伊尹放太甲	5873
《史记·殷本纪》	5874
商汤之右相	5875
商汤至太甲时期商朝的一位元老	5876
衣冠南渡	5877
衣冠南度	5878
唐.刘知几《史通·邑里》	5879
历史事件、典故	5880
中原文明及士庶大规模南迁	5881
宜阳之战	5882
河南宜阳西	5883
公元前308年	5884
秦军（宜阳之战）	5885
甘茂	5886
乌获	5887
向寿	5888
韩军（宜阳之战）	5889
死亡6万，投降无数	5890
公叔婴	5891
秦军胜利，韩军失败	5892
移宫案	5893
1620年	5894
《明史》	5895
李选侍	5896
朱由校	5897
明朝皇宫	5898
乙未战争	5899
Japanese invasion of Taiwan 	5900
台湾岛	5901
中日甲午战争马关条约	5902
日本并吞台湾	5903
义不帝秦	5904
鲁仲连义不帝秦	5905
《战国策·赵策三》	5906
坚持正义，不向强权恶势力屈服	5907
鲁仲连	5908
辛垣衍	5909
义帝反秦	5910
rebellion of Xiong Xin	5911
义帝熊心	5912
公元前207-前206年	5913
推翻秦朝，推动了中国历史发展	5914
义和团运动	5915
中国北方（津冀鲁地区）	5916
1899年秋—1901年9月7日	5917
八国联军（义和团运动）	5918
1,003	5919
清军（义和团运动）	5920
2,000	5921
义和团（义和团运动）	5922
阎书勤	5923
赵三多	5924
10～30万	5925
八国联军胜利	5926
扶清灭洋	5927
引八国联军远征，酿巨大经济损失	5928
义熙土断	5929
划定领域，按实际居住地编定户籍	5930
针对九品中正制的弊病	5931
公元413年	5932
太尉	5933
议政王大臣会议	5934
公元1637年	5935
公元1791年	5936
满族宗王	5937
八旗旗主	5938
贝勒	5939
议罪银	5940
On crime of silver	5941
清朝乾隆年间	5942
和珅	5943
亦思巴奚兵乱	5944
亦思法杭兵乱	5945
亦思巴奚之乱	5946
波斯戍兵之乱	5947
福建行省沿海泉州、兴化、福州	5948
1357年至1366年	5949
亦思巴奚军（亦思巴奚兵乱）	5950
赛甫丁	5951
元军（亦思巴奚兵乱）	5952
林德隆	5953
陈友定	5954
陈友定击败亦思巴奚军，平定战乱	5955
易京之战	5956
易京城	5957
197—199年	5958
袁绍军（易京之战）	5959
公孙瓒军、黑山军（易京之战）	5960
公孙瓒军（易京之战）	5961
黑山军（易京之战）	5962
公孙瓒集团覆灭，公孙瓒自杀	5963
张燕	5964
袁绍获胜，统一河北	5965
益州之战	5966
益州	5967
212年—214年	5968
刘备军（益州之战）	5969
三万多人	5970
庞统	5971
刘璋军（益州之战）	5972
刘璋	5973
刘璝	5974
张任	5975
吴懿	5976
严颜	5977
刘备占领益州	5978
阴晋之战	5979
阴晋（今陕西华阴东）	5980
周安王十三年（公元前389年）	5981
魏军（阴晋之战）	5982
5万余	5983
魏击	5984
秦军（阴晋之战）	5985
秦惠公	5986
魏军以少胜多，大败秦军	5987
殷浩北伐	5988
河南许昌东	5989
永和三年	5990
大司马桓温	5991
印刷术	5992
printing	5993
四大发明之一	5994
带动了近代发展	5995
荥阳大会	5996
今郑州市荥阳境内	5997
明朝崇祯七年（1634年）的冬天	5998
荥阳之战	5999
荥阳	6000
汉三年（公元前204年）	6001
楚军（荥阳之战）	6002
范增身死	6003
汉军（荥阳之战）	6004
周苛、枞公皆死	6005
项冠	6006
楚军攻破荥阳	6007
应州大捷	6008
应州大战	6009
应州之役	6010
正德十二年（1517年）	6011
明军（应州大捷）	6012
约5万人	6013
朱厚照	6014
鞑靼军（应州大捷）	6015
约3-5万人	6016
伤亡近万（现代学者推论）	6017
明朝获胜，鞑靼败退	6018
雍熙北伐	6019
燕云十六州地区	6020
公元986年正月至七月	6021
宋军（雍熙北伐）	6022
三路军合计约20余万	6023
潘美	6024
田重进	6025
辽军（雍熙北伐）	6026
幽州驻军10万及萧太后增援3万	6027
辽朝获胜，宋军东西路军皆败，杨业被俘，杨延玉战死	6028
永安建制	6029
1851年9月	6030
修改历法，制订天历	6031
永安城	6032
永安之战	6033
264年	6034
吴军（永安之战）	6035
蜀军（永安之战）	6036
罗宪	6037
永徽之治	6038
649年-655年	6039
李治	6040
唐高宗	6041
永嘉学派	6042
事功学派	6043
功利学派	6044
南宋时期	6045
浙东永嘉（今温州）地区	6046
304年至316年	6047
永乐城之战	6048
西夏军（永乐城之战）	6049
宋军（永乐城之战）	6050
徐禧	6051
曲珍	6052
高永能	6053
永乐城（今陕西米脂县西）	6054
宋神宗元丰五年（1082年）	6055
西夏军队胜	6056
永乐大典	6057
《永乐大典》	6058
《文献大成》	6059
姚广孝	6060
解缙	6061
明朝永乐五年（公元1407年）	6062
世界历史最大的百科全书	6063
全书：3.7亿字，22,877卷，共11,095册	6064
金陵（今中国南京）	6065
永乐迁都	6066
明成祖迁都北平	6067
明成祖朱棣将明朝的首都从南京迁往北平	6068
永乐十九年（公元1421年）正月	6069
永乐盛世	6070
明初三大盛世之一	6071
永明之治	6072
齐武帝	6073
永明	6074
十分关心内政，提倡教育	6075
永元之隆	6076
永贞革新	6077
二王八司马事件	6078
王叔文集团	6079
永贞年间	6080
李诵	6081
二王八司马	6082
革新派官僚士大夫	6083
打击宦官势力、革新政治	6084
“二王”	6085
王叔文	6086
王伾	6087
“八司马”	6088
韦执谊	6089
韩泰	6090
陈谏	6091
柳宗元	6092
刘禹锡	6093
韩晔	6094
凌准	6095
程异	6096
永贞内禅	6097
唐德宗贞元二十一年（805年）	6098
唐顺宗	6099
李淳	6100
唐宪宗	6101
俱文珍	6102
刘光琦	6103
韦皋	6104
剑南西川（今四川成都）节度使	6105
裴钧	6106
荆南（今湖北江陵）节度使	6107
唐顺宗立李纯为太子，八月又禅位于李纯	6108
王叔文被贬为渝州司户。一百四十六天内发生的“永贞革新”全盘被推翻	6109
玉璧之战	6110
东魏武定四年（西魏大统十二年，546年）	6111
高欢军（玉璧之战）	6112
丞相	6113
士卒死亡7万人	6114
西魏军（玉璧之战）	6115
高欢军攻城50天仍未攻克，高欢急得旧病复发，于十一月初一解除对玉壁的包围、撤军	6116
元代民变	6117
元朝农民起义	6118
1276年至1367年	6119
郭子兴	6120
张士诚	6121
元朝灭亡	6122
元丰改制	6123
北宋中期社会矛盾不断激化，国力积贫积弱，期朝廷的冗官现象日益严重	6124
1068年至1077年	6125
《唐六典》	6126
朝廷的行政效率并没有提高，甚至造成了行政效率的降低	6127
裁撤了部分冗员以及冗散机构，减少了财政开支，明确了各职位机构的职责	6128
对中国古代官职制度的发展和演变产生了重大影响	6129
元和中兴	6130
治国有方，国家政治回到正轨	6131
元和十五年（820年）	6132
元嘉北伐	6133
青司兖豫四州河南地区；兖、兖、徐、豫、青、冀六州；北魏关中地区；碻磝、关中、虎牢	6134
430年至431年；450年至451年；452年	6135
 刘宋军（元嘉北伐）	6136
刘宋军（元嘉北伐）	6137
刘宋	6138
刘义隆	6139
宋文帝	6140
刘义中	6141
到彦之	6142
王仲德	6143
檀道济	6144
 北魏军（元嘉北伐）	6145
北魏军（元嘉北伐）	6146
杜超	6147
长孙道生	6148
安颉	6149
叔孙建	6150
三次北魏皆胜	6151
元嘉之治	6152
宋文帝时期	6153
很注意集权于中央	6154
元缅战争	6155
1277年至1287年	6156
元军（元缅战争）	6157
缅甸军（元缅战争）	6158
蒲甘王朝	6159
那罗梯诃波帝	6160
元朝获胜，设置征缅行省	6161
元末民变	6162
元末农民起义	6163
元末农民战争	6164
天完	6165
西吴	6166
韩宋	6167
明夏	6168
陈汉	6169
朱元璋建立明朝，推翻元朝统治	6170
1351年至1367年	6171
1274年	6172
1281年	6173
1274年、1281年	6174
日本北九州	6175
元军（元日战争）	6176
第一次约3万人；第二次约13万人	6177
第一次损失13500余人，第二次损失10万人以上	6178
忽敦	6179
刘复亨	6180
范文虎	6181
李庭	6182
高丽军（元日战争）	6183
第一次5600-8000人；第二次9960人	6184
金方庆	6185
金侁	6186
金文庇	6187
金周鼎	6188
朴球	6189
日军（元日战争）	6190
第一次约10万（一说不超过1万）人；第二次九州地区约40000人，总兵力约125000人	6191
少贰资能	6192
少贰景资	6193
少贰经资	6194
安达盛宗	6195
合田远俊	6196
元朝失败	6197
元朝江南地区出现一定程度的动荡	6198
日本第一次受到来自大陆的大规模军事攻击，却成功克服了这次危机，并将倾覆元军的台风称为“神风”，神国思想随之空前膨胀	6199
元祐更化	6200
元祐党争	6201
宣仁太后	6202
旧党	6203
新党	6204
元祐年间（1086年至1093年）	6205
以司马光为首的旧党推翻王安石变法	6206
新党被全面贬黜	6207
是北宋新旧党争全面爆发的一个转折点	6208
元军（元越战争）	6209
越南军（元越战争）	6210
元爪战争	6211
爪哇岛（后来成印度尼西亚的主岛）	6212
1292年	6213
元军（元爪战争）	6214
信诃沙里军（元爪战争）	6215
信诃沙里国	6216
满者伯夷军（元爪战争）	6217
满者伯夷国	6218
克塔拉亚萨	6219
先灭信诃沙里国，很快满者伯夷国获胜	6220
袁术称帝	6221
公元197年二月	6222
仲氏	6223
袁术建立成国，年号仲氏（又称仲家）	6224
远交近攻	6225
《战国策·秦策三》	6226
范雎	6227
联络距离远的国家进攻邻近的国家	6228
约法三章	6229
指事先约好或明确规定的事	6230
汉·司马迁的《史记·高祖本纪》	6231
越灭吴之战	6232
长江三角洲地区	6233
公元前510年至公元前475年	6234
吴军（越灭吴之战）	6235
越军（越灭吴之战）	6236
构建	6237
越国最终获胜，吴国灭亡。	6238
云南回变	6239
云南回民起义	6240
 1856年	6241
回族	6242
反抗清朝封建统治的武装起义	6243
云台二十八将	6244
yuntai 28 General	6245
二十八将	6246
《后汉书》	6247
冯异	6248
岑彭	6249
祭遵	6250
重建汉朝的栋梁，统一纷争的天下	6251
郧阳民变	6252
郧阳起义	6253
刘通	6254
刘千斤	6255
石龙	6256
石和尚	6257
李胡子	6258
明朝中叶成化年间	6259
明宪宗设立郧阳抚治	6260
债台高筑	6261
筑起很高的债务台，形容欠债很多	6262
《汉书·诸侯王表序》	6263
周赧王	6264
战国七雄	6265
战国四公子	6266
Four gentlemen of the Warring States Period	6267
战国四君	6268
政治家、军事家	6269
田文	6270
孟尝君	6271
平原君	6272
黄歇	6273
湛阪之战	6274
The battle of cham e.	6275
公元前572年	6276
晋国胜，楚国败	6277
张骞通西域	6278
张骞	6279
子文	6280
汉中郡成固县（今陕西城固县）	6281
约公元前164年	6282
约公元前114年	6283
对丝绸之路的开拓有重大的贡献	6284
抗击匈奴,从军封侯	6285
张献忠起义	6286
陕西省定边县郝滩乡刘渠村	6287
1606年9月18日	6288
1647年1月2日	6289
入川屠蜀，江中沉宝	6290
《七杀诗》	6291
张勋复辟	6292
Zhang Xun restoration	6293
1917年7月1日-1917年7月12日	6294
张勋	6295
复辟仅12天破产	6296
樟脑战争	6297
19世纪中叶	6298
英国垂涎台湾樟脑	6299
清军（樟脑战争）	6300
英军（樟脑战争）	6301
长平之战	6302
长平（今山西晋城高平市）	6303
公元前262年至公元前260年	6304
秦军（长平之战）	6305
约六十万	6306
伤亡过半	6307
赵军（长平之战）	6308
约四十五万	6309
几乎全军覆没	6310
赵国几乎全军覆没，秦国惨胜	6311
长崎事件	6312
長崎清国水兵事件	6313
镇远骚动	6314
长崎清国水兵事件	6315
1886年（清光绪十二年）	6316
北洋水师造访日本长崎	6317
长崎	6318
英、德公使	6319
日本警察	6320
镇远舰队	6321
威远舰队	6322
济远舰队	6323
双方各自对对方死亡和受伤的人员实行补偿	6324
有人认为这是清廷在鸦片战争之后的第一次外交胜利	6325
清朝制造电报密码的方法泄露，使日本能在后来甲午中日战争时破译清朝电报，是清朝的一个重大损失	6326
长沙抢米风潮	6327
1910年	6328
一次大规模的民变	6329
超过两万人	6330
长勺之战	6331
长勺（今莱芜苗山镇）	6332
公元前684年正月	6333
齐军（长勺之战）	6334
1000人	6335
鲍叔牙	6336
鲁军（长勺之战）	6337
曹刿	6338
鲁国获胜，齐国军队被逐出鲁国	6339
昭君出塞	6340
zhao jun chu sai	6341
中国历史故事	6342
《后汉书·南匈奴传》	6343
王昭君	6344
王樯	6345
王嫱	6346
明妃	6347
明君	6348
宁胡阏氏	6349
南郡秭归人	6350
公元前 19年	6351
《怨词》	6352
中国古代四大美女	6353
巩固边塞和平	6354
昭陵六骏	6355
昭陵	6356
西安碑林博物馆	6357
美国宾夕法尼亚大学博物馆	6358
唐代	6359
昭莫多之战	6360
乌兰巴托以南	6361
1696年	6362
清军（昭莫多之战）	6363
准噶尔军（昭莫多之战）	6364
阵亡二千以上，被俘二千	6365
清朝胜利	6366
昭王南征	6367
汉江流域	6368
西周中期	6369
周与诸侯联军（昭王南征）	6370
周昭王	6371
楚军（昭王南征）	6372
楚军惨胜	6373
昭宣中兴	6374
公元前87年—公元前48年	6375
刘弗陵	6376
刘询	6377
汉宣帝	6378
西汉王朝兴盛	6379
召陵之盟	6380
shaolingzhimeng	6381
公元前656年	6382
召陵	6383
赵盾主盟	6384
公元前621年、前613年、前610年	6385
赵盾	6386
赵灭中山之战	6387
河北省保定市、石家庄市一带	6388
公元前307年 – 前296年	6389
赵军（赵灭中山之战）	6390
最多一次动员20万	6391
燕军（赵灭中山之战）	6392
中山军（赵灭中山之战）	6393
中山国	6394
估计约10万	6395
中山被灭国	6396
赵赵武灵王	6397
赵氏孤儿	6398
赵氏孤儿大报仇	6399
冤报冤赵氏孤儿	6400
赵氏孤儿冤报冤	6401
元代	6402
杂剧	6403
纪君祥	6404
15000字	6405
浙闽民变	6406
叶宗留、邓茂七起义	6407
闽、浙、赣山区	6408
正统九年（1444年）至景泰元年（1450年）	6409
明朝官军（浙闽民变）	6410
刘聚	6411
陈荣	6412
陈懋	6413
金濂	6414
农民起义军（浙闽民变）	6415
叶宗留	6416
邓茂七	6417
明朝平定叶宗留、邓茂七起义军，起义失败	6418
贞观之治	6419
Control by Zheng Guan	6420
唐太宗李世民	6421
627年~649年	6422
贞元之盟	6423
联合力量夹攻吐蕃	6424
合作盟约	6425
回纥	6426
镇海之战	6427
镇海	6428
1885	6429
清军（镇海之战）	6430
刘秉璋	6431
法军（镇海之战）	6432
中国获胜	6433
镇江之战	6434
江苏镇江	6435
1842年7月21日	6436
清军（镇江之战）	6437
4200多人	6438
海龄	6439
英军（镇江之战）	6440
1.2万多人	6441
英军获胜	6442
镇南关大捷	6443
镇南关	6444
1885年3月23日—4月4日	6445
清军（镇南关大捷）	6446
32000	6447
1650人	6448
冯子材	6449
刘永福	6450
法军（镇南关大捷）	6451
2000	6452
一说千余人，一说数百人	6453
尼格里	6454
镇南关起义	6455
1907年12月3日至12月8日	6456
广西镇南关	6457
黄明堂	6458
王和顺	6459
征东行省	6460
Korea under Yuan rule	6461
征东行中书省	6462
特殊行中书省	6463
1270年-1356年	6464
郑成功北伐	6465
浙江地区、东南沿海	6466
1657年-1659年	6467
南明军（郑成功北伐）	6468
200000人，大小战船3000余艘	6469
2800人伤亡	6470
清军（郑成功北伐）	6471
郑成功抗清	6472
郑成功抗清之战	6473
清顺治三年（1646年）至十八年（1661年）	6474
清军（郑成功抗清）	6475
郑成功军（郑成功抗清）	6476
郑成功失败、清朝统一中国	6477
郑成功征台	6478
郑成功收复台湾	6479
大员、赤崁（今台南市安平、中西两区）	6480
1661年3月30日-1662年2月1日	6481
明郑军（郑成功征台）	6482
2.5万人，300艘战船	6483
荷兰东印度公司（郑成功征台）	6484
揆一	6485
郑军胜利，明郑统治台湾	6486
郑和下西洋	6487
Zheng He's Voyages	6488
达2.7万名船员，200多艘传旨	6489
侯显	6490
王景弘	6491
1405年—1433年	6492
太仓刘家港	6493
长乐太平港	6494
郑经嗣位之争	6495
郑经靖难	6496
东都承天府	6497
1662年5月-11月	6498
郑袭	6499
郑经获胜	6500
至正条格	6501
阿吉剌	6502
1346年	6503
至正新政	6504
1340-1349年	6505
从一定程度上缓解了社会矛盾	6506
郅支之战	6507
今哈萨克斯坦东部、塔拉斯河畔的塔拉兹附近	6508
公元前36年	6509
汉军（郅支之战）	6510
匈奴军（郅支之战）	6511
郅支单于	6512
寘鐇之乱	6513
安化王叛乱	6514
甘肃庆阳县	6515
明朝正德五年（1510年）	6516
地方藩王（寘鐇之乱）	6517
安化王	6518
明军（寘鐇之乱）	6519
中俄密约	6520
The Sino Russian secret treaty	6521
条约	6522
1896年	6523
中法战争	6524
Sino–French War	6525
越南及中国边境和近海	6526
1883年12月—1885年4月	6527
法军（中法战争）	6528
5000-20000人	6529
2100人	6530
利士比	6531
波里也	6532
清军（中法战争）	6533
25000-35000人	6534
10000人	6535
潘鼎新	6536
刘铭传	6537
唐景嵩	6538
越南军（中法战争）	6539
法军不胜而胜，签订《中法新约》	6540
法国得到对越南的宗主权	6541
《中法新约》	6542
中国礼仪之争	6543
Chinese etiquette disputes	6544
中西礼仪之争	6545
17世纪至18世纪	6546
中华民国临时政府	6547
The provisional government of the Republic of China	6548
临时政府	6549
民主共和制	6550
南京	6551
武昌	6552
杭州	6553
1912年1月1日	6554
《五族共和歌》	6555
1912年4月2日	6556
中日甲午战争	6557
清军（中日甲午战争）	6558
日军（中日甲午战争）	6559
《马关条约》	6560
中亚方孔钱币	6561
公元3世纪上半叶至10世纪之间	6562
中亚	6563
忠贞营	6564
Faithful camp	6565
高氏	6566
“贞义一品夫人”	6567
高一功	6568
李过	6569
忠贞营围攻荆州之役	6570
南明抗清的一支主力军	6571
钟离之战	6572
钟离城及其邻近之邵阳洲	6573
公元507年	6574
北魏军（钟离之战）	6575
号称有众百万	6576
近三十万	6577
元英	6578
杨大眼	6579
南梁军（钟离之战）	6580
南梁	6581
昌义之	6582
韦睿	6583
曹景宗	6584
梁军获胜	6585
钟相杨幺起义	6586
宋朝湖南农民起义	6587
建立楚国	6588
钟相	6589
天战	6590
杨幺	6591
天王	6592
杨太	6593
天柱曜星	6594
全义勇	6595
龙阳祝家岗（今湖南汉寿新兴乡）	6596
1108年	6597
1135年	6598
重文轻武	6599
重视文职官员而轻视武职官员	6600
重熙增币	6601
庆历增币	6602
庆历二年	6603
北宋三败于西夏	6604
周公东征	6605
约公元前1042年至公元前1040年	6606
周朝军（周公东征）	6607
姬旦	6608
周公旦	6609
叔旦	6610
《诗经》（部分）	6611
《尚书》（部分）	6612
《周礼》	6613
制礼作乐	6614
经营成周	6615
讨伐叛乱	6616
地方反叛势力“三监”（周公东征）	6617
霍叔	6618
周朝大胜，平定了叛乱	6619
周公辅政	6620
中华大地	6621
辅臣	6622
安内，东征，实现“成康之治”	6623
周朝的一套典章制度	6624
周召共和	6625
周郑交恶	6626
公元前720年	6627
公元前720年，周平王去世，周桓王继位。周朝廷准备委任虢公执政，取代郑庄公	6628
郑国侵犯东周的国境	6629
周王一怒之下废除了郑庄公的封爵	6630
酎金夺爵	6631
加强中央集权 	6632
汉武帝 	6633
前112年 	6634
基本结束西汉诸侯割据局面 	6635
朱高炽监国	6636
积累大量的治国经验	6637
朱高煦	6638
汉王	6639
朱元璋反腐	6640
重典治国	6641
以猛治国称，大力打击贪污	6642
史上最大最严的反腐肃贪运动	6643
诸葛亮北伐	6644
诸葛伐魏	6645
陇西、关中	6646
公元228年春～公元234年秋	6647
蜀汉军（诸葛亮北伐）	6648
8-10万	6649
曹魏军（诸葛亮北伐）	6650
东吴军（诸葛亮北伐）	6651
6-10万	6652
蜀国丞相诸葛亮病逝、魏国大将司马懿开始掌权	6653
蜀国占领了武都、阴平，消耗魏国国力	6654
魏国了解了蜀国地形，大军得到训练	6655
吴国劳民伤财，国内矛盾日渐尖锐	6656
街亭之战	6657
五丈原之战	6658
陈仓之战	6659
诸葛亮南征	6660
南中	6661
225年	6662
南中平定战	6663
蜀汉军（诸葛亮南征）	6664
南中叛军与各蛮族（诸葛亮南征）	6665
朱褒	6666
雍闿	6667
高定	6668
孟获	6669
2万	6670
南中平定，蛮族归心	6671
七擒孟获	6672
竹林七贤	6673
Seven Worthies of Bamboo Grove	6674
嵇康	6675
阮籍	6676
山涛	6677
向秀	6678
刘伶	6679
王戎	6680
阮咸	6681
魏晋时期	6682
烛影斧声	6683
历史典故	6684
Candle shadow and axe sound	6685
河南开封	6686
976年农历十月十九至二十日凌晨	6687
《宋史·太祖本纪》	6688
晋王赵光义继位，史称太宗	6689
庄公小霸	6690
春秋初年	6691
庄蹻入滇	6692
楚国向西南扩展影响的一次行动	6693
增进了西南与内地的民族感情	6694
涿鹿之战	6695
涿鹿	6696
约4600年前	6697
炎黄部落联盟	6698
东夷、九黎蚩尤部落	6699
蚩尤部落大部阵亡	6700
蚩尤	6701
炎黄部族获得胜利	6702
势均力敌	6703
浊泽之战	6704
浊泽（今山西运城境）	6705
公元前369年	6706
联军在取得绝对优势的情况下，由于赵、韩的严重分歧，因不能协同而由胜转败，使魏国终免于分割	6707
魏公子罃继承魏国大位	6708
韩赵联军（浊泽之战）	6709
韩军（浊泽之战）	6710
赵军（浊泽之战）	6711
公孙颀	6712
赵成侯	6713
韩懿侯	6714
魏军（浊泽之战）	6715
子罃	6716
自立军起义	6717
长江沿岸地区	6718
1900年（清光绪二十六年）	6719
资产阶级革命派（自立军起义）	6720
唐才常 	6721
清廷、保皇党（自立军起义）	6722
起义兵败	6723
上千人	6724
奏销案	6725
江南苏州、松江、常州	6726
租庸调制	6727
Zuyongdiao system	6728
赋役制度	6729
唐初	6730
 纳租二石，绢二丈，绵三两	6731
唐中叶	6732
男丁	6733
祖大寿降清	6734
1642年	6735
锦州	6736
祖逖北伐	6737
《资治通鉴》	6738
文言文	6739
祖逖	6740
从此中国出现了南北朝对立	6741
闻鸡起舞	6742
钻燧取火	6743
战国·韩·韩非《韩非子·五蠹》	6744
原始人类取火的方式	6745
槜李之战	6746
公元前496 年	6747
浙江嘉兴县西	6748
吴军（槜李之战）	6749
阖闾	6750
大夫	6751
越军（槜李之战）	6752
灵姑浮	6753
尊王攘夷	6754
Revere the Emperor and repel the Barbarian	6755
面对外族入侵，结成民族统一战线	6756
春秋时代	6757
《春秋公羊传》	6758
齐桓公称霸中原的政治主张	6759
姜小白	6760
葵丘会盟	6761
左良玉清君侧	6762
1645（南明弘光元年）	6763
解救太子、讨伐马士英为借口	6764
左良玉	6765
左良玉病死，部下降	6766
